sub	trial	file	base	vc	vot	f0	choice
GC	1	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
GC	2	bha_vcShort_0_123.wav	bha	vcShort	0	123	bh
GC	3	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
GC	4	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
GC	5	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
GC	6	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
GC	7	pha_vcLong_25_150.wav	pha	vcLong	25	150	ph
GC	8	bha_vcNone_0_95.wav	bha	vcNone	0	95	b
GC	9	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
GC	10	pha_vcLong_25_123.wav	pha	vcLong	25	123	ph
GC	11	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
GC	12	pha_vcShort_50_150.wav	pha	vcShort	50	150	ph
GC	13	pha_vcLong_75_95.wav	pha	vcLong	75	95	ph
GC	14	pha_vcLong_50_150.wav	pha	vcLong	50	150	ph
GC	15	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
GC	16	bha_vcShort_0_150.wav	bha	vcShort	0	150	p
GC	17	pha_vcShort_0_150.wav	pha	vcShort	0	150	p
GC	18	pha_vcLong_25_95.wav	pha	vcLong	25	95	p
GC	19	pha_vcShort_50_95.wav	pha	vcShort	50	95	p
GC	20	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
GC	21	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
GC	22	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
GC	23	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
GC	24	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
GC	25	bha_vcLong_25_123.wav	bha	vcLong	25	123	p
GC	26	pha_vcShort_25_150.wav	pha	vcShort	25	150	ph
GC	27	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
GC	28	pha_vcShort_100_150.wav	pha	vcShort	100	150	ph
GC	29	pha_vcLong_100_150.wav	pha	vcLong	100	150	ph
GC	30	pha_vcLong_50_123.wav	pha	vcLong	50	123	ph
GC	31	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
GC	32	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
GC	33	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
GC	34	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
GC	35	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
GC	36	bha_vcShort_0_95.wav	bha	vcShort	0	95	bh
GC	37	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
GC	38	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
GC	39	bha_vcLong_0_123.wav	bha	vcLong	0	123	ph
GC	40	pha_vcShort_100_123.wav	pha	vcShort	100	123	ph
GC	41	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
GC	42	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
GC	43	pha_vcShort_50_123.wav	pha	vcShort	50	123	ph
GC	44	pha_vcLong_0_123.wav	pha	vcLong	0	123	p
GC	45	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
GC	46	pha_vcShort_25_95.wav	pha	vcShort	25	95	ph
GC	47	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
GC	48	bha_vcNone_50_95.wav	bha	vcNone	50	95	ph
GC	49	bha_vcNone_75_95.wav	bha	vcNone	75	95	ph
GC	50	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
GC	51	bha_vcLong_0_95.wav	bha	vcLong	0	95	bh
GC	52	bha_vcShort_25_150.wav	bha	vcShort	25	150	ph
GC	53	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
GC	54	pha_vcShort_25_123.wav	pha	vcShort	25	123	ph
GC	55	pha_vcNone_25_123.wav	pha	vcNone	25	123	p
GC	56	bha_vcShort_25_95.wav	bha	vcShort	25	95	ph
GC	57	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
GC	58	pha_vcLong_50_95.wav	pha	vcLong	50	95	ph
GC	59	pha_vcNone_25_150.wav	pha	vcNone	25	150	ph
GC	60	pha_vcShort_75_150.wav	pha	vcShort	75	150	ph
GC	61	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
GC	62	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
GC	63	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
GC	64	pha_vcLong_75_123.wav	pha	vcLong	75	123	ph
GC	65	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
GC	66	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
GC	67	bha_vcNone_100_95.wav	bha	vcNone	100	95	ph
GC	68	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
GC	69	pha_vcShort_75_123.wav	pha	vcShort	75	123	ph
GC	70	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
GC	71	pha_vcShort_0_123.wav	pha	vcShort	0	123	p
GC	72	pha_vcShort_100_95.wav	pha	vcShort	100	95	ph
GC	73	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
GC	74	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
GC	75	bha_vcNone_25_95.wav	bha	vcNone	25	95	ph
GC	76	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
GC	77	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
GC	78	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
GC	79	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
GC	80	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
GC	81	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
GC	82	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
GC	83	bha_vcLong_0_150.wav	bha	vcLong	0	150	b