sub	trial	file	base	vc	vot	f0	choice
000	1	bha_vcNone_0_95.wav	bha	vcNone	0	95	b
000	2	pha_vcNone_0_95.wav	pha	vcNone	0	95	b
000	3	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
000	4	bha_vcNone_25_150.wav	bha	vcNone	25	150	ph
000	5	pha_vcShort_75_150.wav	pha	vcShort	75	150	ph
000	6	bha_vcLong_50_150.wav	bha	vcLong	50	150	ph
000	7	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
000	8	pha_vcShort_100_123.wav	pha	vcShort	100	123	ph
000	9	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
000	10	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
000	11	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
000	12	bha_vcNone_100_123.wav	bha	vcNone	100	123	bh
000	13	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
000	14	pha_vcShort_0_123.wav	pha	vcShort	0	123	p
000	15	bha_vcShort_50_150.wav	bha	vcShort	50	150	ph
000	16	pha_vcLong_50_150.wav	pha	vcLong	50	150	ph
000	17	pha_vcShort_75_95.wav	pha	vcShort	75	95	ph
000	18	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
000	19	bha_vcLong_0_150.wav	bha	vcLong	0	150	p
000	20	bha_vcNone_0_123.wav	bha	vcNone	0	123	b
000	21	bha_vcLong_25_150.wav	bha	vcLong	25	150	ph
000	22	pha_vcLong_25_123.wav	pha	vcLong	25	123	ph
000	23	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
000	24	pha_vcLong_25_95.wav	pha	vcLong	25	95	ph
000	25	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
000	26	bha_vcLong_25_95.wav	bha	vcLong	25	95	p
000	27	pha_vcNone_25_123.wav	pha	vcNone	25	123	p
000	28	bha_vcShort_0_150.wav	bha	vcShort	0	150	p
000	29	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
000	30	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
000	31	pha_vcShort_50_95.wav	pha	vcShort	50	95	ph
000	32	bha_vcNone_50_95.wav	bha	vcNone	50	95	ph
000	33	bha_vcShort_25_150.wav	bha	vcShort	25	150	ph
000	34	pha_vcNone_25_95.wav	pha	vcNone	25	95	ph
000	35	pha_vcLong_100_150.wav	pha	vcLong	100	150	ph
000	36	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
000	37	bha_vcShort_0_95.wav	bha	vcShort	0	95	bh
000	38	pha_vcShort_50_123.wav	pha	vcShort	50	123	ph
000	39	bha_vcLong_25_123.wav	bha	vcLong	25	123	ph
000	40	pha_vcLong_50_123.wav	pha	vcLong	50	123	ph
000	41	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
000	42	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
000	43	bha_vcShort_50_123.wav	bha	vcShort	50	123	ph
000	44	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
000	45	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
000	46	pha_vcShort_50_150.wav	pha	vcShort	50	150	ph
000	47	bha_vcLong_50_123.wav	bha	vcLong	50	123	ph
000	48	pha_vcLong_75_95.wav	pha	vcLong	75	95	ph
000	49	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
000	50	pha_vcLong_50_95.wav	pha	vcLong	50	95	ph
000	51	pha_vcLong_25_150.wav	pha	vcLong	25	150	p
000	52	pha_vcLong_75_150.wav	pha	vcLong	75	150	ph
000	53	pha_vcShort_0_150.wav	pha	vcShort	0	150	p
000	54	pha_vcLong_75_123.wav	pha	vcLong	75	123	ph
000	55	bha_vcShort_75_150.wav	bha	vcShort	75	150	ph
000	56	pha_vcShort_25_95.wav	pha	vcShort	25	95	ph
000	57	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
000	58	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
000	59	pha_vcShort_100_95.wav	pha	vcShort	100	95	ph
000	60	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
000	61	bha_vcLong_50_95.wav	bha	vcLong	50	95	p
000	62	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
000	63	pha_vcShort_75_123.wav	pha	vcShort	75	123	ph
000	64	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
000	65	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
000	66	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
000	67	pha_vcLong_0_150.wav	pha	vcLong	0	150	p
000	68	bha_vcShort_50_95.wav	bha	vcShort	50	95	ph
000	69	bha_vcNone_75_150.wav	bha	vcNone	75	150	bh
000	70	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
000	71	bha_vcNone_0_150.wav	bha	vcNone	0	150	b
000	72	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
000	73	bha_vcShort_75_123.wav	bha	vcShort	75	123	ph
000	74	bha_vcNone_25_95.wav	bha	vcNone	25	95	p
000	75	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
000	76	pha_vcLong_100_95.wav	pha	vcLong	100	95	ph
000	77	bha_vcShort_25_95.wav	bha	vcShort	25	95	ph
000	78	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
000	79	pha_vcShort_25_150.wav	pha	vcShort	25	150	p
000	80	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
000	81	pha_vcLong_100_123.wav	pha	vcLong	100	123	ph
000	82	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
000	83	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
000	84	bha_vcShort_25_123.wav	bha	vcShort	25	123	p
000	85	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
000	86	pha_vcShort_25_123.wav	pha	vcShort	25	123	ph
000	87	bha_vcShort_75_95.wav	bha	vcShort	75	95	ph
000	88	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
000	89	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
000	90	pha_vcShort_100_150.wav	pha	vcShort	100	150	ph
