sub	trial	file	base	vc	vot	f0	choice
S001	1	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S001	2	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S001	3	pha_vcLong_100_123.wav	pha	vcLong	100	123	ph
S001	4	pha_vcNone_25_95.wav	pha	vcNone	25	95	bh
S001	5	bha_vcNone_25_123.wav	bha	vcNone	25	123	bh
S001	6	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S001	7	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S001	8	bha_vcLong_75_150.wav	bha	vcLong	75	150	ph
S001	9	pha_vcLong_25_123.wav	pha	vcLong	25	123	ph
S001	10	bha_vcShort_100_150.wav	bha	vcShort	100	150	ph
S001	11	bha_vcShort_50_95.wav	bha	vcShort	50	95	ph
S001	12	pha_vcShort_0_95.wav	pha	vcShort	0	95	bh
S001	13	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S001	14	bha_vcLong_50_150.wav	bha	vcLong	50	150	ph
S001	15	pha_vcLong_75_150.wav	pha	vcLong	75	150	ph
S001	16	pha_vcShort_0_123.wav	pha	vcShort	0	123	bh
S001	17	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S001	18	bha_vcLong_50_123.wav	bha	vcLong	50	123	ph
S001	19	pha_vcShort_75_95.wav	pha	vcShort	75	95	ph
S001	20	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S001	21	pha_vcShort_75_150.wav	pha	vcShort	75	150	ph
S001	22	pha_vcShort_25_123.wav	pha	vcShort	25	123	ph
S001	23	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S001	24	pha_vcLong_75_95.wav	pha	vcLong	75	95	ph
S001	25	bha_vcNone_25_150.wav	bha	vcNone	25	150	ph
S001	26	pha_vcShort_25_150.wav	pha	vcShort	25	150	ph
S001	27	pha_vcShort_50_123.wav	pha	vcShort	50	123	ph
S001	28	pha_vcLong_75_123.wav	pha	vcLong	75	123	ph
S001	29	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S001	30	pha_vcNone_0_123.wav	pha	vcNone	0	123	ph
S001	31	bha_vcNone_0_150.wav	bha	vcNone	0	150	bh
S001	32	bha_vcLong_25_150.wav	bha	vcLong	25	150	ph
S001	33	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S001	34	pha_vcShort_50_150.wav	pha	vcShort	50	150	ph
S001	35	bha_vcLong_50_95.wav	bha	vcLong	50	95	ph
S001	36	pha_vcLong_25_95.wav	pha	vcLong	25	95	ph
S001	37	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S001	38	pha_vcLong_25_150.wav	pha	vcLong	25	150	ph
S001	39	bha_vcNone_75_150.wav	bha	vcNone	75	150	bh
S001	40	pha_vcLong_50_150.wav	pha	vcLong	50	150	ph
S001	41	bha_vcNone_100_123.wav	bha	vcNone	100	123	bh
S001	42	bha_vcShort_0_95.wav	bha	vcShort	0	95	bh
S001	43	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S001	44	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S001	45	bha_vcLong_25_123.wav	bha	vcLong	25	123	ph
S001	46	bha_vcShort_0_123.wav	bha	vcShort	0	123	bh
S001	47	pha_vcLong_0_150.wav	pha	vcLong	0	150	ph
S001	48	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S001	49	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S001	50	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S001	51	pha_vcLong_100_95.wav	pha	vcLong	100	95	ph
S001	52	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S001	53	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S001	54	bha_vcNone_100_150.wav	bha	vcNone	100	150	bh
S001	55	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S001	56	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S001	57	pha_vcShort_75_123.wav	pha	vcShort	75	123	ph
S001	58	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S001	59	pha_vcLong_0_123.wav	pha	vcLong	0	123	p
S001	60	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S001	61	bha_vcNone_0_123.wav	bha	vcNone	0	123	ph
S001	62	pha_vcShort_0_150.wav	pha	vcShort	0	150	ph
S001	63	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S001	64	pha_vcLong_100_150.wav	pha	vcLong	100	150	ph
S001	65	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S001	66	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S001	67	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
S001	68	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S001	69	pha_vcNone_0_95.wav	pha	vcNone	0	95	bh
S001	70	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S001	71	pha_vcShort_50_95.wav	pha	vcShort	50	95	ph
S001	72	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S001	73	pha_vcLong_50_123.wav	pha	vcLong	50	123	ph
S001	74	bha_vcShort_50_150.wav	bha	vcShort	50	150	ph
S001	75	bha_vcNone_0_95.wav	bha	vcNone	0	95	bh
S001	76	bha_vcShort_75_123.wav	bha	vcShort	75	123	ph
S001	77	bha_vcShort_50_123.wav	bha	vcShort	50	123	ph
S001	78	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S001	79	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S001	80	bha_vcLong_0_150.wav	bha	vcLong	0	150	p
S001	81	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S001	82	pha_vcShort_100_123.wav	pha	vcShort	100	123	ph
S001	83	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S001	84	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S001	85	pha_vcNone_25_150.wav	pha	vcNone	25	150	ph
S001	86	bha_vcNone_25_95.wav	bha	vcNone	25	95	p
S001	87	bha_vcLong_75_123.wav	bha	vcLong	75	123	ph
S001	88	bha_vcLong_0_123.wav	bha	vcLong	0	123	p
S001	89	bha_vcShort_0_150.wav	bha	vcShort	0	150	p
S001	90	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S001	91	bha_vcNone_25_95.wav	bha	vcNone	25	95	bh
S001	92	pha_vcLong_50_123.wav	pha	vcLong	50	123	ph
S001	93	bha_vcLong_25_150.wav	bha	vcLong	25	150	ph
S001	94	bha_vcNone_75_150.wav	bha	vcNone	75	150	bh
S001	95	pha_vcLong_50_150.wav	pha	vcLong	50	150	ph
S001	96	bha_vcShort_0_123.wav	bha	vcShort	0	123	ph
S001	97	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S001	98	pha_vcNone_0_123.wav	pha	vcNone	0	123	ph
S001	99	bha_vcNone_100_150.wav	bha	vcNone	100	150	bh
S001	100	bha_vcShort_50_123.wav	bha	vcShort	50	123	ph
S001	101	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S001	102	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S001	103	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S001	104	pha_vcShort_75_123.wav	pha	vcShort	75	123	ph
S001	105	pha_vcLong_100_150.wav	pha	vcLong	100	150	ph
S001	106	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S001	107	pha_vcShort_100_123.wav	pha	vcShort	100	123	ph
S001	108	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S001	109	pha_vcLong_75_95.wav	pha	vcLong	75	95	ph
S001	110	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S001	111	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S001	112	pha_vcLong_25_123.wav	pha	vcLong	25	123	ph
S001	113	pha_vcLong_25_150.wav	pha	vcLong	25	150	ph
S001	114	pha_vcNone_25_150.wav	pha	vcNone	25	150	ph
S001	115	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S001	116	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S001	117	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S001	118	bha_vcShort_25_150.wav	bha	vcShort	25	150	p
S001	119	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S001	120	pha_vcShort_0_150.wav	pha	vcShort	0	150	ph
S001	121	bha_vcLong_0_150.wav	bha	vcLong	0	150	p
S001	122	bha_vcShort_50_150.wav	bha	vcShort	50	150	p
S001	123	pha_vcShort_100_150.wav	pha	vcShort	100	150	p
S001	124	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S001	125	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S001	126	pha_vcNone_0_150.wav	pha	vcNone	0	150	ph
S001	127	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S001	128	bha_vcNone_100_123.wav	bha	vcNone	100	123	bh
S001	129	pha_vcNone_25_95.wav	pha	vcNone	25	95	bh
S001	130	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S001	131	pha_vcNone_0_95.wav	pha	vcNone	0	95	bh
S001	132	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S001	133	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S001	134	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S001	135	bha_vcShort_0_95.wav	bha	vcShort	0	95	bh
S001	136	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S001	137	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S001	138	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S001	139	pha_vcShort_50_123.wav	pha	vcShort	50	123	ph
S001	140	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S001	141	pha_vcShort_75_95.wav	pha	vcShort	75	95	ph
S001	142	pha_vcLong_0_150.wav	pha	vcLong	0	150	p
S001	143	pha_vcLong_75_150.wav	pha	vcLong	75	150	ph
S001	144	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S001	145	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S001	146	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S001	147	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S001	148	bha_vcShort_0_150.wav	bha	vcShort	0	150	p
S001	149	pha_vcShort_25_150.wav	pha	vcShort	25	150	ph
S001	150	pha_vcShort_25_123.wav	pha	vcShort	25	123	p
S001	151	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S001	152	pha_vcShort_0_95.wav	pha	vcShort	0	95	p
S001	153	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S001	154	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S001	155	pha_vcShort_100_95.wav	pha	vcShort	100	95	ph
S001	156	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S001	157	bha_vcShort_25_123.wav	bha	vcShort	25	123	b
S001	158	pha_vcLong_25_95.wav	pha	vcLong	25	95	ph
S001	159	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
S001	160	bh