sub	trial	file	base	vc	vot	f0	choice
S002	1	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S002	2	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S002	3	bha_vcNone_100_123.wav	bha	vcNone	100	123	bh
S002	4	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S002	5	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
S002	6	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S002	7	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S002	8	pha_vcLong_25_150.wav	pha	vcLong	25	150	ph
S002	9	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S002	10	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S002	11	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S002	12	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S002	13	bha_vcNone_25_95.wav	bha	vcNone	25	95	ph
S002	14	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S002	15	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S002	16	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S002	17	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S002	18	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S002	19	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
S002	20	pha_vcNone_100_95.wav	pha	vcNone	100	95	p
S002	21	bha_vcNone_25_150.wav	bha	vcNone	25	150	ph
S002	22	pha_vcNone_0_123.wav	pha	vcNone	0	123	b
S002	23	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S002	24	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S002	25	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S002	26	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S002	27	bha_vcLong_50_123.wav	bha	vcLong	50	123	b
S002	28	pha_vcNone_50_150.wav	pha	vcNone	50	150	p
S002	29	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S002	30	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S002	31	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S002	32	bha_vcShort_25_123.wav	bha	vcShort	25	123	b
S002	33	bha_vcShort_50_123.wav	bha	vcShort	50	123	b
S002	34	pha_vcShort_75_150.wav	pha	vcShort	75	150	ph
S002	35	bha_vcNone_0_95.wav	bha	vcNone	0	95	p
S002	36	pha_vcNone_50_95.wav	pha	vcNone	50	95	p
S002	37	bha_vcNone_0_150.wav	bha	vcNone	0	150	b
S002	38	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S002	39	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S002	40	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S002	41	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
S002	42	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S002	43	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S002	44	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S002	45	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S002	46	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S002	47	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S002	48	bha_vcNone_75_123.wav	bha	vcNone	75	123	ph
S002	49	pha_vcLong_75_123.wav	pha	vcLong	75	123	b
S002	50	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S002	51	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S002	52	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S002	53	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S002	54	pha_vcNone_50_123.wav	pha	vcNone	50	123	p
S002	55	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S002	56	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S002	57	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S002	58	pha_vcLong_100_123.wav	pha	vcLong	100	123	b
S002	59	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S002	60	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S002	61	bha_vcNone_25_123.wav	bha	vcNone	25	123	p
S002	62	pha_vcLong_50_123.wav	pha	vcLong	50	123	ph
S002	63	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S002	64	pha_vcLong_50_95.wav	pha	vcLong	50	95	b
S002	65	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S002	66	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S002	67	pha_vcShort_75_95.wav	pha	vcShort	75	95	b
S002	68	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S002	69	pha_vcLong_0_150.wav	pha	vcLong	0	150	p
S002	70	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S002	71	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S002	72	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S002	73	bha_vcLong_100_95.wav	bha	vcLong	100	95	b
S002	74	pha_vcNone_75_150.wav	pha	vcNone	75	150	p
S002	75	pha_vcShort_25_123.wav	pha	vcShort	25	123	ph
S002	76	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S002	77	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S002	78	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S002	79	bha_vcLong_25_123.wav	bha	vcLong	25	123	b
S002	80	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S002	81	pha_vcNone_25_123.wav	pha	vcNone	25	123	p
S002	82	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S002	83	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S002	84	pha_vcShort_25_150.wav	pha	vcShort	25	150	ph
S002	85	pha_vcLong_100_150.wav	pha	vcLong	100	150	b
S002	86	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S002	87	bha_vcNone_50_95.wav	bha	vcNone	50	95	ph
S002	88	pha_vcNone_75_95.wav	pha	vcNone	75	95	p
S002	89	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S002	90	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S002	91	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S002	92	bha_vcNone_100_95.wav	bha	vcNone	100	95	p
S002	93	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S002	94	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
S002	95	bha_vcLong_50_95.wav	bha	vcLong	50	95	b
S002	96	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S002	97	bha_vcNone_100_150.wav	bha	vcNone	100	150	p
S002	98	pha_vcShort_100_95.wav	pha	vcShort	100	95	b
S002	99	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S002	100	pha_vcShort_25_150.wav	pha	vcShort	25	150	bh
S002	101	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S002	102	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S002	103	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S002	104	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S002	105	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S002	106	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S002	107	pha_vcLong_50_150.wav	pha	vcLong	50	150	b
S002	108	pha_vcNone_100_150.wav	pha	vcNone	100	150	p
S002	109	bha_vcNone_50_95.wav	bha	vcNone	50	95	ph
S002	110	pha_vcShort_50_95.wav	pha	vcShort	50	95	b
S002	111	pha_vcLong_25_123.wav	pha	vcLong	25	123	b
S002	112	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S002	113	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S002	114	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S002	115	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
S002	116	pha_vcShort_50_123.wav	pha	vcShort	50	123	b
S002	117	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S002	118	bha_vcLong_75_150.wav	bha	vcLong	75	150	b
S002	119	bha_vcNone_75_95.wav	bha	vcNone	75	95	p
S002	120	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S002	121	pha_vcNone_25_123.wav	pha	vcNone	25	123	p
S002	122	pha_vcNone_0_95.wav	pha	vcNone	0	95	ph
S002	123	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S002	124	bha_vcShort_100_123.wav	bha	vcShort	100	123	p
S002	125	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S002	126	bha_vcShort_0_150.wav	bha	vcShort	0	150	p
S002	127	bha_vcLong_25_123.wav	bha	vcLong	25	123	b
S002	128	bha_vcShort_75_150.wav	bha	vcShort	75	150	ph
S002	129	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S002	130	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S002	131	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S002	132	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S002	133	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S002	134	pha_vcLong_75_123.wav	pha	vcLong	75	123	b
S002	135	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
S002	136	bha_vcShort_50_150.wav	bha	vcShort	50	150	ph
S002	137	pha_vcNone_75_123.wav	pha	vcNone	75	123	p
S002	138	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S002	139	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S002	140	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S002	141	bha_vcLong_50_150.wav	bha	vcLong	50	150	b
S002	142	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S002	143	pha_vcNone_0_123.wav	pha	vcNone	0	123	ph
S002	144	bha_vcNone_75_123.wav	bha	vcNone	75	123	ph
S002	145	pha_vcLong_25_150.wav	pha	vcLong	25	150	b
S002	146	pha_vcNone_50_95.wav	pha	vcNone	50	95	p
S002	147	bha_vcNone_75_150.wav	bha	vcNone	75	150	p
S002	148	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S002	149	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S002	150	pha_vcNone_50_123.wav	pha	vcNone	50	123	p
S002	151	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S002	152	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S002	153	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S002	154	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S002	155	bha_vcNone_0_95.wav	bha	vcNone	0	95	p
S002	156	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S002	157	bha_vcNone_25_123.wav	bha	vcNone	25	123	p
S002	158	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S002	159	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S002	160	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S002	161	p