sub	trial	file	base	vc	vot	f0	choice
S005	1	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S005	2	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S005	3	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
S005	4	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S005	5	pha_vcNone_50_95.wav	pha	vcNone	50	95	bh
S005	6	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
S005	7	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S005	8	bha_vcNone_50_95.wav	bha	vcNone	50	95	ph
S005	9	pha_vcLong_100_123.wav	pha	vcLong	100	123	ph
S005	10	bha_vcNone_75_150.wav	bha	vcNone	75	150	p
S005	11	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S005	12	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S005	13	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S005	14	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S005	15	bha_vcLong_50_150.wav	bha	vcLong	50	150	ph
S005	16	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S005	17	bha_vcShort_25_150.wav	bha	vcShort	25	150	ph
S005	18	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S005	19	pha_vcLong_25_150.wav	pha	vcLong	25	150	ph
S005	20	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S005	21	pha_vcShort_100_123.wav	pha	vcShort	100	123	ph
S005	22	pha_vcNone_50_150.wav	pha	vcNone	50	150	p
S005	23	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S005	24	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S005	25	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S005	26	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S005	27	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S005	28	pha_vcShort_50_123.wav	pha	vcShort	50	123	ph
S005	29	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S005	30	bha_vcNone_0_150.wav	bha	vcNone	0	150	ph
S005	31	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S005	32	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S005	33	bha_vcLong_100_123.wav	bha	vcLong	100	123	ph
S005	34	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S005	35	bha_vcNone_0_123.wav	bha	vcNone	0	123	bh
S005	36	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S005	37	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S005	38	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S005	39	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S005	40	pha_vcNone_25_123.wav	pha	vcNone	25	123	p
S005	41	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S005	42	pha_vcShort_25_150.wav	pha	vcShort	25	150	ph
S005	43	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S005	44	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S005	45	bha_vcShort_50_95.wav	bha	vcShort	50	95	p
S005	46	bha_vcShort_0_150.wav	bha	vcShort	0	150	bh
S005	47	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
S005	48	pha_vcNone_75_123.wav	pha	vcNone	75	123	p
S005	49	bha_vcNone_25_150.wav	bha	vcNone	25	150	ph
S005	50	pha_vcShort_75_150.wav	pha	vcShort	75	150	ph
S005	51	pha_vcNone_100_123.wav	pha	vcNone	100	123	p
S005	52	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
S005	53	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S005	54	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S005	55	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S005	56	bha_vcLong_25_123.wav	bha	vcLong	25	123	ph
S005	57	pha_vcShort_50_150.wav	pha	vcShort	50	150	ph
S005	58	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S005	59	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S005	60	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S005	61	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S005	62	pha_vcLong_75_123.wav	pha	vcLong	75	123	p
S005	63	pha_vcShort_100_150.wav	pha	vcShort	100	150	ph
S005	64	pha_vcShort_25_123.wav	pha	vcShort	25	123	p
S005	65	pha_vcShort_100_95.wav	pha	vcShort	100	95	ph
S005	66	pha_vcShort_75_95.wav	pha	vcShort	75	95	ph
S005	67	bha_vcShort_100_123.wav	bha	vcShort	100	123	ph
S005	68	pha_vcNone_0_123.wav	pha	vcNone	0	123	b
S005	69	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S005	70	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S005	71	pha_vcLong_75_150.wav	pha	vcLong	75	150	ph
S005	72	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S005	73	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S005	74	bha_vcNone_0_95.wav	bha	vcNone	0	95	p
S005	75	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S005	76	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S005	77	bha_vcNone_25_95.wav	bha	vcNone	25	95	bh
S005	78	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S005	79	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S005	80	pha_vcNone_50_123.wav	pha	vcNone	50	123	p
S005	81	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S005	82	pha_vcLong_50_95.wav	pha	vcLong	50	95	ph
S005	83	bha_vcShort_50_123.wav	bha	vcShort	50	123	ph
S005	84	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S005	85	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S005	86	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S005	87	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S005	88	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S005	89	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S005	90	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S005	91	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S005	92	bha_vcLong_100_123.wav	bha	vcLong	100	123	ph
S005	93	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S005	94	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S005	95	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S005	96	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S005	97	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S005	98	bha_vcLong_0_150.wav	bha	vcLong	0	150	ph
S005	99	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S005	100	bha_vcShort_100_123.wav	bha	vcShort	100	123	ph
S005	101	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S005	102	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S005	103	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S005	104	bha_vcNone_0_95.wav	bha	vcNone	0	95	p
S005	105	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S005	106	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
S005	107	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S005	108	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S005	109	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S005	110	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S005	111	pha_vcNone_25_123.wav	pha	vcNone	25	123	p
S005	112	bha_vcShort_25_123.wav	bha	vcShort	25	123	b
S005	113	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S005	114	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S005	115	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S005	116	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S005	117	pha_vcLong_100_123.wav	pha	vcLong	100	123	ph
S005	118	bha_vcShort_75_95.wav	bha	vcShort	75	95	ph
S005	119	pha_vcNone_100_123.wav	pha	vcNone	100	123	p
S005	120	bha_vcNone_50_150.wav	bha	vcNone	50	150	p
S005	121	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S005	122	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S005	123	bha_vcShort_25_95.wav	bha	vcShort	25	95	ph
S005	124	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S005	125	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S005	126	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S005	127	bha_vcNone_75_123.wav	bha	vcNone	75	123	ph
S005	128	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S005	129	pha_vcShort_25_150.wav	pha	vcShort	25	150	bh
S005	130	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S005	131	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S005	132	bha_vcLong_25_95.wav	bha	vcLong	25	95	ph
S005	133	pha_vcNone_75_95.wav	pha	vcNone	75	95	p
S005	134	pha_vcNone_50_123.wav	pha	vcNone	50	123	p
S005	135	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S005	136	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S005	137	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S005	138	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S005	139	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S005	140	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S005	141	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S005	142	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
S005	143	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S005	144	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S005	145	pha_vcNone_25_150.wav	pha	vcNone	25	150	ph
S005	146	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S005	147	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S005	148	pha_vcLong_100_150.wav	pha	vcLong	100	150	ph
S005	149	bha_vcShort_0_150.wav	bha	vcShort	0	150	bh
S005	150	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S005	151	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S005	152	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S005	153	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S005	154	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S005	155	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S005	156	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S005	157	bha_vcNone_25_123.wav	bha	vcNone	25	123	p
S005	158	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
S005	159	pha_vcShort_100_123.wav	pha	vcShort	100	123	ph
S005	160	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
S005	161	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S005	162	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S005	163	pha_vcLong_50_95.wav	pha	vcLong	50	95	ph
S005	164	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S005	165	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S005	166	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S005	167	pha_vcNone_50_95.wav	pha	vcNone	50	95	p
S005	168	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S005	169	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S005	170	bha_vcNone_100_150.wav	bha	vcNone	100	150	bh
S005	171	bha_vcNone_0_123.wav	bha	vcNone	0	123	b
S005	172	bha_vcShort_75_150.wav	bha	vcShort	75	150	ph
S005	173	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S005	174	pha_vcShort_100_95.wav	pha	vcShort	100	95	ph
S005	175	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
S005	176	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S005	177	bha_vcNone_25_95.wav	bha	vcNone	25	95	ph
S005	178	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S005	179	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S005	180	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S005	181	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S005	182	bha_vcNone_25_95.wav	bha	vcNone	25	95	p
S005	183	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S005	184	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S005	185	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S005	186	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S005	187	pha_vcNone_50_150.wav	pha	vcNone	50	150	p
S005	188	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S005	189	pha_vcLong_25_150.wav	pha	vcLong	25	150	p
S005	190	pha_vcLong_75_150.wav	pha	vcLong	75	150	ph
S005	191	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S005	192	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S005	193	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S005	194	pha_vcShort_0_150.wav	pha	vcShort	0	150	p
S005	195	pha_vcShort_50_95.wav	pha	vcShort	50	95	ph
S005	196	bha_vcNone_25_123.wav	bha	vcNone	25	123	p
S005	197	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S005	198	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S005	199	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S005	200	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S005	201	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S005	202	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S005	203	pha_vcShort_100_150.wav	pha	vcShort	100	150	ph
S005	204	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S005	205	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S005	206	pha_vcNone_50_95.wav	pha	vcNone	50	95	p
S005	207	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S005	208	bha_vcShort_25_150.wav	bha	vcShort	25	150	b
S005	209	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S005	210	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S005	211	pha_vcShort_25_123.wav	pha	vcShort	25	123	ph
S005	212	pha_vcShort_25_95.wav	pha	vcShort	25	95	p
S005	213	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S005	214	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S005	215	bha_vcShort_50_95.wav	bha	vcShort	50	95	ph
S005	216	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S005	217	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S005	218	bha_vcLong_25_95.wav	bha	vcLong	25	95	ph
S005	219	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S005	220	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S005	221	pha_vcShort_75_95.wav	pha	vcShort	75	95	ph
S005	222	pha_vcNone_0_95.wav	pha	vcNone	0	95	b
S005	223	bha_vcLong_25_123.wav	bha	vcLong	25	123	ph
S005	224	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S005	225	pha_vcShort_75_123.wav	pha	vcShort	75	123	ph
S005	226	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S005	227	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S005	228	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S005	229	pha_vcNone_75_123.wav	pha	vcNone	75	123	p
S005	230	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S005	231	pha_vcNone_50_123.wav	pha	vcNone	50	123	p
S005	232	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S005	233	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S005	234	bha_vcNone_75_95.wav	bha	vcNone	75	95	ph
S005	235	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S005	236	bha_vcNone_0_150.wav	bha	vcNone	0	150	b
S005	237	bha_vcNone_75_150.wav	bha	vcNone	75	150	bh
S005	238	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S005	239	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S005	240	ph