sub	trial	file	base	vc	vot	f0	choice
S010	1	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S010	2	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S010	3	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S010	4	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S010	5	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
S010	6	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S010	7	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S010	8	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S010	9	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S010	10	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S010	11	bha_vcNone_25_95.wav	bha	vcNone	25	95	ph
S010	12	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S010	13	bha_vcLong_0_95.wav	bha	vcLong	0	95	bh
S010	14	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S010	15	pha_vcNone_75_123.wav	pha	vcNone	75	123	p
S010	16	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S010	17	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S010	18	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S010	19	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S010	20	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S010	21	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S010	22	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S010	23	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S010	24	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S010	25	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S010	26	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S010	27	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S010	28	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S010	29	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S010	30	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S010	31	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S010	32	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S010	33	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S010	34	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S010	35	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S010	36	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S010	37	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S010	38	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S010	39	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S010	40	pha_vcShort_25_150.wav	pha	vcShort	25	150	ph
S010	41	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S010	42	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S010	43	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S010	44	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S010	45	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S010	46	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S010	47	pha_vcNone_100_95.wav	pha	vcNone	100	95	bh
S010	48	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S010	49	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S010	50	pha_vcNone_25_123.wav	pha	vcNone	25	123	p
S010	51	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S010	52	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S010	53	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S010	54	bha_vcShort_0_95.wav	bha	vcShort	0	95	bh
S010	55	pha_vcNone_25_150.wav	pha	vcNone	25	150	ph
S010	56	bha_vcNone_25_150.wav	bha	vcNone	25	150	ph
S010	57	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S010	58	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S010	59	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S010	60	bha_vcNone_50_150.wav	bha	vcNone	50	150	p
S010	61	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S010	62	bha_vcShort_0_123.wav	bha	vcShort	0	123	bh
S010	63	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S010	64	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S010	65	pha_vcNone_25_95.wav	pha	vcNone	25	95	bh
S010	66	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S010	67	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S010	68	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S010	69	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S010	70	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S010	71	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S010	72	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S010	73	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S010	74	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S010	75	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
S010	76	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S010	77	bha_vcNone_0_95.wav	bha	vcNone	0	95	b
S010	78	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
S010	79	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S010	80	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S010	81	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S010	82	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S010	83	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
S010	84	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S010	85	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S010	86	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S010	87	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S010	88	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S010	89	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S010	90	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S010	91	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S010	92	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
S010	93	pha_vcNone_75_123.wav	pha	vcNone	75	123	p
S010	94	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S010	95	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S010	96	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S010	97	bha_vcLong_0_95.wav	bha	vcLong	0	95	bh
S010	98	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S010	99	bha_vcNone_0_95.wav	bha	vcNone	0	95	p
S010	100	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S010	101	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S010	102	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S010	103	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S010	104	bha_vcNone_25_150.wav	bha	vcNone	25	150	ph
S010	105	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S010	106	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S010	107	bha_vcNone_25_95.wav	bha	vcNone	25	95	p
S010	108	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S010	109	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S010	110	bha_vcShort_0_123.wav	bha	vcShort	0	123	bh
S010	111	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S010	112	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S010	113	bha_vcNone_0_123.wav	bha	vcNone	0	123	ph
S010	114	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
S010	115	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S010	116	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S010	117	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S010	118	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S010	119	pha_vcNone_25_150.wav	pha	vcNone	25	150	ph
S010	120	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S010	121	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S010	122	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S010	123	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S010	124	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S010	125	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S010	126	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S010	127	bha_vcNone_25_123.wav	bha	vcNone	25	123	bh
S010	128	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S010	129	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S010	130	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S010	131	bha_vcNone_50_95.wav	bha	vcNone	50	95	ph
S010	132	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S010	133	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S010	134	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S010	135	bha_vcShort_0_150.wav	bha	vcShort	0	150	bh
S010	136	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S010	137	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S010	138	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S010	139	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S010	140	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S010	141	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S010	142	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S010	143	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S010	144	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S010	145	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S010	146	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S010	147	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S010	148	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
S010	149	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S010	150	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S010	151	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S010	152	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S010	153	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S010	154	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S010	155	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S010	156	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S010	157	bha_vcLong_0_123.wav	bha	vcLong	0	123	p
S010	158	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S010	159	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S010	160	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S010	161	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S010	162	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S010	163	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S010	164	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S010	165	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S010	166	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S010	167	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S010	168	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S010	169	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S010	170	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S010	171	pha_vcShort_25_150.wav	pha	vcShort	25	150	bh
S010	172	bha_vcShort_0_95.wav	bha	vcShort	0	95	bh
S010	173	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S010	174	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S010	175	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S010	176	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S010	177	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S010	178	bha_vcNone_100_123.wav	bha	vcNone	100	123	bh
S010	179	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S010	180	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S010	181	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S010	182	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S010	183	pha_vcNone_25_150.wav	pha	vcNone	25	150	ph
S010	184	bha_vcShort_0_150.wav	bha	vcShort	0	150	bh
S010	185	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S010	186	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S010	187	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S010	188	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S010	189	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S010	190	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S010	191	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S010	192	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S010	193	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S010	194	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S010	195	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S010	196	bha_vcNone_25_123.wav	bha	vcNone	25	123	p
S010	197	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S010	198	bha_vcNone_25_95.wav	bha	vcNone	25	95	bh
S010	199	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S010	200	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S010	201	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S010	202	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S010	203	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S010	204	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S010	205	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S010	206	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
S010	207	bha_vcLong_0_95.wav	bha	vcLong	0	95	bh
S010	208	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S010	209	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S010	210	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S010	211	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S010	212	bha_vcNone_75_150.wav	bha	vcNone	75	150	bh
S010	213	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S010	214	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S010	215	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S010	216	bha_vcNone_25_150.wav	bha	vcNone	25	150	ph
S010	217	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S010	218	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S010	219	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S010	220	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S010	221	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S010	222	bha_vcNone_50_123.wav	bha	vcNone	50	123	bh
S010	223	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S010	224	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S010	225	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S010	226	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S010	227	bha_vcNone_75_123.wav	bha	vcNone	75	123	ph
S010	228	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S010	229	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S010	230	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S010	231	bha_vcLong_50_95.wav	bha	vcLong	50	95	ph
S010	232	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S010	233	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S010	234	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S010	235	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S010	236	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S010	237	bha_vcShort_0_95.wav	bha	vcShort	0	95	bh
S010	238	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S010	239	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S010	240	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S010	241	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S010	242	bha_vcNone_0_95.wav	bha	vcNone	0	95	p
S010	243	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S010	244	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S010	245	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S010	246	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S010	247	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S010	248	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S010	249	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S010	250	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S010	251	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S010	252	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S010	253	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S010	254	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S010	255	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S010	256	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S010	257	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S010	258	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S010	259	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S010	260	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S010	261	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S010	262	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S010	263	pha_vcNone_25_95.wav	pha	vcNone	25	95	ph
S010	264	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S010	265	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S010	266	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S010	267	pha_vcShort_25_150.wav	pha	vcShort	25	150	bh
S010	268	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S010	269	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S010	270	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
