sub	trial	file	base	vc	vot	f0	choice
S012	1	bha_vcLong_0_95.wav	bha	vcLong	0	95	bh
S012	2	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S012	3	bha_vcLong_50_123.wav	bha	vcLong	50	123	p
S012	4	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S012	5	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S012	6	bha_vcNone_25_95.wav	bha	vcNone	25	95	ph
S012	7	bha_vcNone_75_150.wav	bha	vcNone	75	150	bh
S012	8	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S012	9	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S012	10	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S012	11	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S012	12	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S012	13	bha_vcNone_100_123.wav	bha	vcNone	100	123	bh
S012	14	pha_vcLong_50_95.wav	pha	vcLong	50	95	ph
S012	15	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S012	16	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S012	17	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S012	18	bha_vcNone_0_95.wav	bha	vcNone	0	95	bh
S012	19	bha_vcLong_0_123.wav	bha	vcLong	0	123	ph
S012	20	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S012	21	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S012	22	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S012	23	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S012	24	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S012	25	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S012	26	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S012	27	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S012	28	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S012	29	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S012	30	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S012	31	pha_vcShort_25_95.wav	pha	vcShort	25	95	ph
S012	32	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S012	33	pha_vcNone_0_95.wav	pha	vcNone	0	95	b
S012	34	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S012	35	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S012	36	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S012	37	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S012	38	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S012	39	pha_vcNone_25_150.wav	pha	vcNone	25	150	ph
S012	40	bha_vcNone_0_150.wav	bha	vcNone	0	150	ph
S012	41	bha_vcNone_25_123.wav	bha	vcNone	25	123	p
S012	42	bha_vcNone_50_123.wav	bha	vcNone	50	123	p
S012	43	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S012	44	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S012	45	bha_vcShort_50_95.wav	bha	vcShort	50	95	ph
S012	46	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S012	47	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S012	48	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S012	49	pha_vcNone_25_95.wav	pha	vcNone	25	95	ph
S012	50	pha_vcLong_0_95.wav	pha	vcLong	0	95	bh
S012	51	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S012	52	bha_vcShort_0_95.wav	bha	vcShort	0	95	bh
S012	53	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S012	54	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S012	55	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S012	56	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S012	57	pha_vcShort_0_150.wav	pha	vcShort	0	150	p
S012	58	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S012	59	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S012	60	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S012	61	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S012	62	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S012	63	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
S012	64	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S012	65	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S012	66	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S012	67	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S012	68	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S012	69	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S012	70	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S012	71	pha_vcLong_0_150.wav	pha	vcLong	0	150	p
S012	72	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S012	73	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S012	74	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S012	75	pha_vcShort_75_150.wav	pha	vcShort	75	150	ph
S012	76	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S012	77	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S012	78	pha_vcShort_50_123.wav	pha	vcShort	50	123	b
S012	79	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S012	80	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S012	81	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S012	82	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S012	83	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S012	84	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S012	85	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S012	86	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S012	87	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S012	88	pha_vcNone_100_150.wav	pha	vcNone	100	150	p
S012	89	pha_vcShort_25_150.wav	pha	vcShort	25	150	bh
S012	90	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S012	91	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S012	92	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S012	93	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S012	94	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S012	95	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S012	96	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S012	97	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S012	98	pha_vcNone_75_95.wav	pha	vcNone	75	95	p
S012	99	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S012	100	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S012	101	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S012	102	bha_vcNone_0_123.wav	bha	vcNone	0	123	b
S012	103	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S012	104	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S012	105	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S012	106	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S012	107	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S012	108	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S012	109	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S012	110	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S012	111	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S012	112	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S012	113	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S012	114	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S012	115	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S012	116	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S012	117	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S012	118	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S012	119	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S012	120	pha_vcNone_25_123.wav	pha	vcNone	25	123	p
S012	121	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S012	122	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S012	123	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S012	124	bha_vcShort_0_123.wav	bha	vcShort	0	123	bh
S012	125	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S012	126	bha_vcNone_50_123.wav	bha	vcNone	50	123	bh
S012	127	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S012	128	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S012	129	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S012	130	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S012	131	pha_vcLong_75_123.wav	pha	vcLong	75	123	b
S012	132	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S012	133	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S012	134	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S012	135	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S012	136	pha_vcNone_50_150.wav	pha	vcNone	50	150	p
S012	137	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S012	138	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S012	139	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S012	140	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S012	141	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S012	142	bha_vcShort_0_95.wav	bha	vcShort	0	95	bh
S012	143	bha_vcNone_0_95.wav	bha	vcNone	0	95	b
S012	144	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
S012	145	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S012	146	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S012	147	bha_vcNone_25_123.wav	bha	vcNone	25	123	p
S012	148	bha_vcNone_75_150.wav	bha	vcNone	75	150	bh
S012	149	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S012	150	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S012	151	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S012	152	pha_vcShort_25_150.wav	pha	vcShort	25	150	b
S012	153	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S012	154	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S012	155	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S012	156	pha_vcShort_0_95.wav	pha	vcShort	0	95	p
S012	157	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S012	158	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
S012	159	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S012	160	pha_vcShort_100_123