sub	trial	file	base	vc	vot	f0	choice
S015	1	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S015	2	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S015	3	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S015	4	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S015	5	pha_vcShort_75_150.wav	pha	vcShort	75	150	ph
S015	6	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S015	7	pha_vcShort_0_150.wav	pha	vcShort	0	150	p
S015	8	pha_vcLong_100_95.wav	pha	vcLong	100	95	ph
S015	9	pha_vcNone_25_123.wav	pha	vcNone	25	123	p
S015	10	pha_vcShort_75_95.wav	pha	vcShort	75	95	ph
S015	11	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
S015	12	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S015	13	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S015	14	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S015	15	pha_vcLong_0_95.wav	pha	vcLong	0	95	p
S015	16	pha_vcShort_50_123.wav	pha	vcShort	50	123	ph
S015	17	bha_vcNone_25_95.wav	bha	vcNone	25	95	p
S015	18	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S015	19	pha_vcLong_100_150.wav	pha	vcLong	100	150	ph
S015	20	bha_vcNone_50_123.wav	bha	vcNone	50	123	bh
S015	21	pha_vcShort_25_150.wav	pha	vcShort	25	150	ph
S015	22	bha_vcNone_100_123.wav	bha	vcNone	100	123	bh
S015	23	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
S015	24	pha_vcLong_50_95.wav	pha	vcLong	50	95	ph
S015	25	pha_vcLong_0_123.wav	pha	vcLong	0	123	p
S015	26	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S015	27	pha_vcShort_75_123.wav	pha	vcShort	75	123	ph
S015	28	bha_vcShort_100_150.wav	bha	vcShort	100	150	ph
S015	29	bha_vcLong_100_150.wav	bha	vcLong	100	150	ph
S015	30	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S015	31	bha_vcShort_25_123.wav	bha	vcShort	25	123	ph
S015	32	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S015	33	pha_vcShort_100_123.wav	pha	vcShort	100	123	ph
S015	34	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S015	35	pha_vcShort_25_95.wav	pha	vcShort	25	95	p
S015	36	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S015	37	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S015	38	pha_vcLong_25_123.wav	pha	vcLong	25	123	ph
S015	39	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S015	40	pha_vcLong_75_123.wav	pha	vcLong	75	123	ph
S015	41	pha_vcLong_75_150.wav	pha	vcLong	75	150	ph
S015	42	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S015	43	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S015	44	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S015	45	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S015	46	pha_vcShort_25_123.wav	pha	vcShort	25	123	ph
S015	47	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S015	48	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S015	49	pha_vcShort_50_150.wav	pha	vcShort	50	150	ph
S015	50	pha_vcLong_25_150.wav	pha	vcLong	25	150	ph
S015	51	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S015	52	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S015	53	pha_vcLong_25_95.wav	pha	vcLong	25	95	ph
S015	54	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S015	55	bha_vcLong_25_150.wav	bha	vcLong	25	150	ph
S015	56	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
S015	57	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S015	58	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S015	59	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S015	60	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S015	61	pha_vcShort_100_150.wav	pha	vcShort	100	150	ph
S015	62	pha_vcLong_50_123.wav	pha	vcLong	50	123	ph
S015	63	bha_vcShort_25_150.wav	bha	vcShort	25	150	ph
S015	64	pha_vcShort_0_123.wav	pha	vcShort	0	123	p
S015	65	pha_vcLong_100_123.wav	pha	vcLong	100	123	ph
S015	66	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S015	67	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S015	68	bha_vcLong_0_150.wav	bha	vcLong	0	150	p
S015	69	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S015	70	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S015	71	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S015	72	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S015	73	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S015	74	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S015	75	pha_vcLong_50_150.wav	pha	vcLong	50	150	ph
S015	76	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S015	77	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
S015	78	bha_vcShort_0_150.wav	bha	vcShort	0	150	p
S015	79	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S015	80	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S015	81	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S015	82	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S015	83	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S015	84	bha_vcNone_0_95.wav	bha	vcNone	0	95	p
S015	85	pha_vcShort_100_95.wav	pha	vcShort	100	95	ph
S015	86	pha_vcShort_50_95.wav	pha	vcShort	50	95	ph
S015	87	pha_vcLong_0_150.wav	pha	vcLong	0	150	ph
S015	88	pha_vcLong_75_95.wav	pha	vcLong	75	95	ph
S015	89	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S015	90	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S015	91	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S015	92	pha_vcShort_0_150.wav	pha	vcShort	0	150	p
S015	93	pha_vcShort_50_95.wav	pha	vcShort	50	95	ph
S015	94	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S015	95	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S015	96	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S015	97	pha_vcLong_50_123.wav	pha	vcLong	50	123	ph
S015	98	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S015	99	bha_vcLong_0_150.wav	bha	vcLong	0	150	p
S015	100	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S015	101	bha_vcNone_0_95.wav	bha	vcNone	0	95	p
S015	102	pha_vcShort_25_95.wav	pha	vcShort	25	95	ph
S015	103	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S015	104	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S015	105	pha_vcShort_75_95.wav	pha	vcShort	75	95	ph
S015	106	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S015	107	bha_vcLong_25_150.wav	bha	vcLong	25	150	p
S015	108	pha_vcShort_0_95.wav	pha	vcShort	0	95	p
S015	109	pha_vcShort_75_123.wav	pha	vcShort	75	123	ph
S015	110	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S015	111	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S015	112	pha_vcLong_25_150.wav	pha	vcLong	25	150	ph
S015	113	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S015	114	bha_vcShort_25_150.wav	bha	vcShort	25	150	ph
S015	115	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S015	116	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S015	117	pha_vcShort_100_95.wav	pha	vcShort	100	95	ph
S015	118	pha_vcLong_100_123.wav	pha	vcLong	100	123	ph
S015	119	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S015	120	bha_vcLong_0_123.wav	bha	vcLong	0	123	p
S015	121	pha_vcShort_25_123.wav	pha	vcShort	25	123	p
S015	122	pha_vcShort_0_123.wav	pha	vcShort	0	123	p
S015	123	pha_vcShort_75_150.wav	pha	vcShort	75	150	ph
S015	124	pha_vcShort_50_150.wav	pha	vcShort	50	150	ph
S015	125	pha_vcLong_0_123.wav	pha	vcLong	0	123	p
S015	126	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S015	127	pha_vcLong_25_95.wav	pha	vcLong	25	95	p
S015	128	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S015	129	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S015	130	bha_vcNone_50_123.wav	bha	vcNone	50	123	bh
S015	131	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S015	132	pha_vcLong_100_95.wav	pha	vcLong	100	95	ph
S015	133	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S015	134	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S015	135	pha_vcLong_75_150.wav	pha	vcLong	75	150	ph
S015	136	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S015	137	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S015	138	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S015	139	pha_vcLong_100_150.wav	pha	vcLong	100	150	ph
S015	140	pha_vcLong_50_150.wav	pha	vcLong	50	150	ph
S015	141	bha_vcNone_100_150.wav	bha	vcNone	100	150	bh
S015	142	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S015	143	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S015	144	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S015	145	bha_vcNone_75_150.wav	bha	vcNone	75	150	bh
S015	146	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S015	147	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S015	148	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S015	149	pha_vcLong_25_123.wav	pha	vcLong	25	123	p
S015	150	bha_vcNone_100_123.wav	bha	vcNone	100	123	bh
S015	151	bha_vcLong_0_95.wav	bha	vcLong	0	95	p
S015	152	bha_vcShort_0_150.wav	bha	vcShort	0	150	p
S015	153	bha_vcNone_25_95.wav	bha	vcNone	25	95	bh
S015	154	pha_vcLong_50_95.wav	pha	vcLong	50	95	ph
S015	155	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S015	156	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S015	157	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S015	158	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S015	159	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S015	160	pha_vcShort_100_123.wav	pha	vcShort	100	123	ph
S015	161	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S015	162	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S015	163	pha_vcShort_100_150.wav	pha	vcShort	100	150	ph
S015	164	pha_vcNone_25_95.wav	pha	vcNone	25	95	ph
S015	165	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S015	166	pha_vcLong_75_95.wav	pha	vcLong	75	95	ph
S015	167	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
S015	168	bha_vcNone_0_123.wav	bha	vcNone	0	123	b
S015	169	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S015	170	pha_vcLong_0_150.wav	pha	vcLong	0	150	p
S015	171	bha_vcShort_75_150.wav	bha	vcShort	75	150	ph
S015	172	pha_vcShort_25_150.wav	pha	vcShort	25	150	ph
S015	173	bha_vcLong_50_123.wav	bha	vcLong	50	123	ph
S015	174	bha_vcNone_25_150.wav	bha	vcNone	25	150	ph
S015	175	bha_vcShort_0_123.wav	bha	vcShort	0	123	p
S015	176	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S015	177	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S015	178	bha_vcLong_25_123.wav	bha	vcLong	25	123	ph
S015	179	pha_vcLong_75_123.wav	pha	vcLong	75	123	ph
S015	180	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S015	181	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S015	182	pha_vcShort_25_95.wav	pha	vcShort	25	95	ph
S015	183	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S015	184	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S015	185	pha_vcShort_75_123.wav	pha	vcShort	75	123	ph
S015	186	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S015	187	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S015	188	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S015	189	bha_vcNone_50_123.wav	bha	vcNone	50	123	bh
S015	190	pha_vcLong_100_123.wav	pha	vcLong	100	123	ph
S015	191	pha_vcShort_0_95.wav	pha	vcShort	0	95	p
S015	192	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S015	193	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S015	194	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S015	195	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S015	196	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S015	197	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S015	198	bha_vcNone_25_95.wav	bha	vcNone	25	95	bh
S015	199	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S015	200	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S015	201	pha_vcLong_100_95.wav	pha	vcLong	100	95	ph
S015	202	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S015	203	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S015	204	bha_vcNone_100_150.wav	bha	vcNone	100	150	bh
S015	205	pha_vcLong_25_95.wav	pha	vcLong	25	95	ph
S015	206	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S015	207	bha_vcShort_0_123.wav	bha	vcShort	0	123	p
S015	208	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S015	209	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S015	210	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S015	211	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S015	212	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S015	213	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S015	214	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S015	215	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S015	216	pha_vcShort_25_150.wav	pha	vcShort	25	150	ph
S015	217	pha_vcLong_75_95.wav	pha	vcLong	75	95	ph
S015	218	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S015	219	pha_vcShort_0_123.wav	pha	vcShort	0	123	p
S015	220	pha_vcShort_100_150.wav	pha	vcShort	100	150	ph
S015	221	pha_vcLong_100_150.wav	pha	vcLong	100	150	ph
S015	222	pha_vcLong_75_150.wav	pha	vcLong	75	150	ph
S015	223	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S015	224	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S015	225	bha_vcNone_25_150.wav	bha	vcNone	25	150	ph
S015	226	pha_vcNone_25_95.wav	pha	vcNone	25	95	ph
S015	227	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S015	228	pha_vcShort_50_95.wav	pha	vcShort	50	95	ph
S015	229	pha_vcShort_50_150.wav	pha	vcShort	50	150	ph
S015	230	pha_vcLong_0_123.wav	pha	vcLong	0	123	p
S015	231	pha_vcLong_25_150.wav	pha	vcLong	25	150	p
S015	232	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S015	233	bha_vcNone_50_150.wav	bha	vcNone	50	150	bh
S015	234	bha_vcNone_100_123.wav	bha	vcNone	100	123	bh
S015	235	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S015	236	pha_vcLong_0_95.wav	pha	vcLong	0	95	p
S015	237	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
S015	238	bha_vcLong_25_123.wav	bha	vcLong	25	123	ph
S015	239	pha_vcShort_100_95.wav	pha	vcShort	100	95	ph
S015	240	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S015	241	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S015	242	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S015	243	pha_vcShort_25_123.wav	pha	vcShort	25	123	ph
S015	244	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S015	245	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S015	246	bha_vcNone_0_95.wav	bha	vcNone	0	95	b
S015	247	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S015	248	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S015	249	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S015	250	bha_vcLong_0_95.wav	bha	vcLong	0	95	p
S015	251	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S015	252	pha_vcShort_75_150.wav	pha	vcShort	75	150	ph
S015	253	bha_vcLong_0_123.wav	bha	vcLong	0	123	p
S015	254	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S015	255	bha_vcShort_25_150.wav	bha	vcShort	25	150	ph
S015	256	pha_vcLong_50_95.wav	pha	vcLong	50	95	ph
S015	257	pha_vcLong_25_123.wav	pha	vcLong	25	123	ph
S015	258	pha_vcLong_75_123.wav	pha	vcLong	75	123	ph
S015	259	bha_vcShort_0_150.wav	bha	vcShort	0	150	p
S015	260	bha_vcLong_0_150.wav	bha	vcLong	0	150	p
S015	261	pha_vcLong_0_150.wav	pha	vcLong	0	150	p
S015	262	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S015	263	pha_vcShort_100_123.wav	pha	vcShort	100	123	ph
S015	264	pha_vcShort_50_123.wav	pha	vcShort	50	123	ph
S015	265	bha_vcNone_75_150.wav	bha	vcNone	75	150	bh
S015	266	pha_vcShort_75_95.wav	pha	vcShort	75	95	ph
S015	267	pha_vcLong_50_123.wav	pha	vcLong	50	123	ph
S015	268	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S015	269	pha_vcLong_50_150.wav	pha	vcLong	50	150	ph
S015	270	pha_vcShort_0_150.wav	pha	vcShort	0	150	p
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
