sub	trial	file	base	vc	vot	f0	choice
S016	1	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S016	2	pha_vcShort_0_95.wav	pha	vcShort	0	95	bh
S016	3	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S016	4	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S016	5	bha_vcLong_0_95.wav	bha	vcLong	0	95	bh
S016	6	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S016	7	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S016	8	pha_vcNone_25_123.wav	pha	vcNone	25	123	p
S016	9	bha_vcNone_0_123.wav	bha	vcNone	0	123	bh
S016	10	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S016	11	bha_vcNone_100_123.wav	bha	vcNone	100	123	bh
S016	12	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S016	13	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S016	14	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S016	15	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S016	16	bha_vcShort_0_95.wav	bha	vcShort	0	95	bh
S016	17	pha_vcLong_0_123.wav	pha	vcLong	0	123	bh
S016	18	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S016	19	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S016	20	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S016	21	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S016	22	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S016	23	bha_vcNone_100_150.wav	bha	vcNone	100	150	bh
S016	24	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S016	25	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S016	26	bha_vcNone_0_95.wav	bha	vcNone	0	95	bh
S016	27	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S016	28	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S016	29	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S016	30	pha_vcNone_25_95.wav	pha	vcNone	25	95	ph
S016	31	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S016	32	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S016	33	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S016	34	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S016	35	bha_vcNone_75_123.wav	bha	vcNone	75	123	ph
S016	36	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S016	37	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S016	38	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S016	39	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S016	40	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S016	41	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S016	42	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S016	43	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S016	44	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
S016	45	pha_vcShort_25_150.wav	pha	vcShort	25	150	bh
S016	46	pha_vcLong_0_95.wav	pha	vcLong	0	95	bh
S016	47	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
S016	48	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S016	49	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S016	50	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S016	51	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S016	52	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
S016	53	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S016	54	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S016	55	pha_vcNone_50_95.wav	pha	vcNone	50	95	bh
S016	56	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S016	57	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
S016	58	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S016	59	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S016	60	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S016	61	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S016	62	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S016	63	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S016	64	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S016	65	pha_vcNone_0_123.wav	pha	vcNone	0	123	b
S016	66	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S016	67	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S016	68	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S016	69	bha_vcLong_25_150.wav	bha	vcLong	25	150	p
S016	70	bha_vcLong_0_150.wav	bha	vcLong	0	150	bh
S016	71	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S016	72	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S016	73	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S016	74	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S016	75	pha_vcShort_50_95.wav	pha	vcShort	50	95	ph
S016	76	bha_vcLong_0_123.wav	bha	vcLong	0	123	bh
S016	77	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S016	78	bha_vcShort_25_150.wav	bha	vcShort	25	150	b
S016	79	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S016	80	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S016	81	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S016	82	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S016	83	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S016	84	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S016	85	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S016	86	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S016	87	bha_vcNone_25_95.wav	bha	vcNone	25	95	bh
S016	88	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S016	89	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S016	90	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S016	91	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S016	92	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S016	93	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S016	94	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S016	95	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S016	96	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
S016	97	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S016	98	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S016	99	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S016	100	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S016	101	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S016	102	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S016	103	bha_vcNone_25_95.wav	bha	vcNone	25	95	ph
S016	104	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S016	105	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S016	106	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S016	107	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S016	108	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S016	109	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S016	110	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S016	111	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S016	112	pha_vcNone_25_150.wav	pha	vcNone	25	150	ph
S016	113	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S016	114	bha_vcNone_75_150.wav	bha	vcNone	75	150	p
S016	115	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S016	116	pha_vcNone_25_123.wav	pha	vcNone	25	123	p
S016	117	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S016	118	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S016	119	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S016	120	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S016	121	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S016	122	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S016	123	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S016	124	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S016	125	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S016	126	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S016	127	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S016	128	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S016	129	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S016	130	pha_vcNone_75_95.wav	pha	vcNone	75	95	p
S016	131	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
S016	132	bha_vcNone_0_95.wav	bha	vcNone	0	95	b
S016	133	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S016	134	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
S016	135	pha_vcNone_50_150.wav	pha	vcNone	50	150	p
S016	136	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S016	137	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S016	138	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S016	139	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S016	140	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S016	141	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S016	142	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S016	143	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S016	144	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S016	145	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S016	146	pha_vcNone_50_123.wav	pha	vcNone	50	123	p
S016	147	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S016	148	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S016	149	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
S016	150	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S016	151	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S016	152	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S016	153	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S016	154	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S016	155	pha_vcShort_0_95.wav	pha	vcShort	0	95	bh
S016	156	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S016	157	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S016	158	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S016	159	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S016	160	pha_vcShort_25_150.wav	pha	vcShort	25	150	bh
S016	161	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S016	162	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S016	163	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S016	164	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S016	165	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S016	166	bha_vcLong_25_123.wav	bha	vcLong	25	123	b
S016	167	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S016	168	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S016	169	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S016	170	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S016	171	bha_vcLong_0_95.wav	bha	vcLong	0	95	bh
S016	172	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S016	173	bha_vcShort_0_150.wav	bha	vcShort	0	150	p
S016	174	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S016	175	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S016	176	pha_vcShort_50_95.wav	pha	vcShort	50	95	b
S016	177	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S016	178	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S016	179	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S016	180	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
S016	181	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S016	182	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S016	183	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S016	184	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S016	185	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S016	186	bha_vcNone_100_150.wav	bha	vcNone	100	150	p
S016	187	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S016	188	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S016	189	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S016	190	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
S016	191	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S016	192	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S016	193	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S016	194	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S016	195	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S016	196	pha_vcShort_75_150.wav	pha	vcShort	75	150	ph
S016	197	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S016	198	pha_vcShort_50_95.wav	pha	vcShort	50	95	b
S016	199	pha_vcNone_50_123.wav	pha	vcNone	50	123	b
S016	200	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S016	201	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S016	202	bha_vcShort_50_123.wav	bha	vcShort	50	123	b
S016	203	bha_vcNone_25_123.wav	bha	vcNone	25	123	p
S016	204	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S016	205	bha_vcNone_0_95.wav	bha	vcNone	0	95	bh
S016	206	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S016	207	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S016	208	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S016	209	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S016	210	bha_vcShort_0_150.wav	bha	vcShort	0	150	p
S016	211	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S016	212	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S016	213	pha_vcShort_100_123.wav	pha	vcShort	100	123	ph
S016	214	pha_vcShort_25_123.wav	pha	vcShort	25	123	b
S016	215	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S016	216	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S016	217	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S016	218	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S016	219	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S016	220	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S016	221	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S016	222	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S016	223	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S016	224	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S016	225	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S016	226	pha_vcLong_50_95.wav	pha	vcLong	50	95	b
S016	227	pha_vcShort_50_123.wav	pha	vcShort	50	123	b
S016	228	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S016	229	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S016	230	bha_vcNone_50_150.wav	bha	vcNone	50	150	p
S016	231	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S016	232	pha_vcShort_0_150.wav	pha	vcShort	0	150	bh
S016	233	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S016	234	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S016	235	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S016	236	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
S016	237	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S016	238	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S016	239	bha_vcShort_0_123.wav	bha	v