sub	trial	file	base	vc	vot	f0	choice
S021	1	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S021	2	bha_vcNone_0_123.wav	bha	vcNone	0	123	b
S021	3	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S021	4	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S021	5	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S021	6	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S021	7	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S021	8	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S021	9	bha_vcShort_50_150.wav	bha	vcShort	50	150	b
S021	10	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S021	11	pha_vcLong_25_123.wav	pha	vcLong	25	123	b
S021	12	pha_vcNone_100_95.wav	pha	vcNone	100	95	p
S021	13	bha_vcNone_75_150.wav	bha	vcNone	75	150	p
S021	14	pha_vcNone_50_95.wav	pha	vcNone	50	95	bh
S021	15	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
S021	16	bha_vcNone_50_150.wav	bha	vcNone	50	150	p
S021	17	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S021	18	pha_vcLong_50_123.wav	pha	vcLong	50	123	b
S021	19	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S021	20	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S021	21	pha_vcShort_50_123.wav	pha	vcShort	50	123	b
S021	22	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S021	23	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S021	24	pha_vcNone_0_95.wav	pha	vcNone	0	95	b
S021	25	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S021	26	pha_vcShort_50_150.wav	pha	vcShort	50	150	b
S021	27	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S021	28	bha_vcNone_100_95.wav	bha	vcNone	100	95	b
S021	29	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S021	30	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S021	31	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S021	32	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S021	33	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S021	34	pha_vcLong_50_95.wav	pha	vcLong	50	95	b
S021	35	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S021	36	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S021	37	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S021	38	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S021	39	bha_vcLong_25_150.wav	bha	vcLong	25	150	b
S021	40	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S021	41	bha_vcNone_25_95.wav	bha	vcNone	25	95	ph
S021	42	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S021	43	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S021	44	pha_vcShort_25_123.wav	pha	vcShort	25	123	b
S021	45	bha_vcNone_75_123.wav	bha	vcNone	75	123	p
S021	46	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S021	47	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S021	48	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
S021	49	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
S021	50	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S021	51	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S021	52	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S021	53	pha_vcShort_0_150.wav	pha	vcShort	0	150	p
S021	54	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S021	55	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S021	56	pha_vcShort_100_95.wav	pha	vcShort	100	95	ph
S021	57	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S021	58	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S021	59	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S021	60	pha_vcLong_25_150.wav	pha	vcLong	25	150	b
S021	61	bha_vcShort_0_95.wav	bha	vcShort	0	95	bh
S021	62	pha_vcShort_100_150.wav	pha	vcShort	100	150	ph
S021	63	pha_vcNone_75_123.wav	pha	vcNone	75	123	p
S021	64	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S021	65	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S021	66	bha_vcNone_25_123.wav	bha	vcNone	25	123	p
S021	67	bha_vcLong_0_95.wav	bha	vcLong	0	95	bh
S021	68	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S021	69	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S021	70	pha_vcLong_50_150.wav	pha	vcLong	50	150	b
S021	71	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S021	72	bha_vcNone_0_95.wav	bha	vcNone	0	95	p
S021	73	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S021	74	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S021	75	bha_vcLong_25_123.wav	bha	vcLong	25	123	b
S021	76	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S021	77	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S021	78	pha_vcNone_50_150.wav	pha	vcNone	50	150	p
S021	79	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S021	80	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S021	81	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S021	82	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S021	83	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S021	84	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S021	85	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S021	86	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S021	87	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S021	88	pha_vcNone_50_123.wav	pha	vcNone	50	123	p
S021	89	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
S021	90	pha_vcShort_25_150.wav	pha	vcShort	25	150	b
S021	91	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S021	92	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
S021	93	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S021	94	pha_vcNone_50_150.wav	pha	vcNone	50	150	p
S021	95	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S021	96	pha_vcNone_75_95.wav	pha	vcNone	75	95	p
S021	97	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S021	98	bha_vcNone_75_123.wav	bha	vcNone	75	123	ph
S021	99	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S021	100	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S021	101	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S021	102	pha_vcLong_100_150.wav	pha	vcLong	100	150	p
S021	103	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S021	104	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S021	105	pha_vcNone_100_150.wav	pha	vcNone	100	150	p
S021	106	pha_vcShort_25_150.wav	pha	vcShort	25	150	b
S021	107	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S021	108	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S021	109	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S021	110	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S021	111	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S021	112	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S021	113	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S021	114	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S021	115	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S021	116	pha_vcLong_100_95.wav	pha	vcLong	100	95	p
S021	117	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S021	118	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S021	119	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S021	120	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S021	121	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S021	122	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S021	123	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S021	124	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S021	125	pha_vcLong_50_123.wav	pha	vcLong	50	123	b
S021	126	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S021	127	bha_vcNone_25_95.wav	bha	vcNone	25	95	ph
S021	128	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S021	129	bha_vcNone_0_95.wav	bha	vcNone	0	95	p
S021	130	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S021	131	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S021	132	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S021	133	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S021	134	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S021	135	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
S021	136	bha_vcNone_100_123.wav	bha	vcNone	100	123	bh
S021	137	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
S021	138	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S021	139	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
S021	140	pha_vcNone_25_123.wav	pha	vcNone	25	123	p
S021	141	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S021	142	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S021	143	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S021	144	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S021	145	pha_vcLong_25_95.wav	pha	vcLong	25	95	b
S021	146	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S021	147	pha_vcLong_0_95.wav	pha	vcLong	0	95	bh
S021	148	pha_vcShort_25_95.wav	pha	vcShort	25	95	b
S021	149	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S021	150	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S021	151	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S021	152	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S021	153	bha_vcLong_0_95.wav	bha	vcLong	0	95	bh
S021	154	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
S021	155	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S021	156	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S021	157	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S021	158	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S021	159	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S021	160	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S021	161	bha_vcShort_0_123.wav	bha	vcShort	0	123	bh
S021	162	bha_vcNone_50_150.wav	bha	vcNone	50	150	p
S021	163	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S021	164	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S021	165	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S021	166	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S021	167	bha_vcNone_50_95.wav	bha	vcNone	50	95	p
S021	168	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S021	169	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S021	170	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S021	171	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S021	172	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S021	173	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S021	174	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S021	175	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S021	176	bha_vcShort_0_95.wav	bha	vcShort	0	95	bh
S021	177	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S021	178	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S021	179	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S021	180	pha_vcLong_100_123.wav	pha	vcLong	100	123	ph
S021	181	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S021	182	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S021	183	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S021	184	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S021	185	pha_vcNone_25_95.wav	pha	vcNone	25	95	ph
S021	186	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S021	187	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S021	188	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S021	189	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S021	190	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
S021	191	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S021	192	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S021	193	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S021	194	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S021	195	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S021	196	bha_vcNone_50_150.wav	bha	vcNone	50	150	p
S021	197	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S021	198	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S021	199	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S021	200	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S021	201	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S021	202	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S021	203	pha_vcShort_25_150.wav	pha	vcShort	25	150	b
S021	204	bha_vcNone_0_95.wav	bha	vcNone	0	95	bh
S021	205	pha_vcNone_100_123.wav	pha	vcNone	100	123	p
S021	206	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S021	207	pha_vcShort_50_123.wav	pha	vcShort	50	123	b
S021	208	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S021	209	bha_vcNone_0_123.wav	bha	vcNone	0	123	ph
S021	210	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S021	211	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S021	212	pha_vcNone_75_95.wav	pha	vcNone	75	95	p
S021	213	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S021	214	bha_vcNone_25_95.wav	bha	vcNone	25	95	ph
S021	215	bha_vcShort_0_95.wav	bha	vcShort	0	95	bh
S021	216	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S021	217	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S021	218	bha_vcNone_75_150.wav	bha	vcNone	75	150	p
S021	219	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S021	220	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S021	221	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S021	222	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S021	223	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S021	224	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S021	225	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
S021	226	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S021	227	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S021	228	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S021	229	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S021	230	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S021	231	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S021	232	pha_vcLong_0_95.wav	pha	vcLong	0	95	bh
S021	233	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S021	234	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S021	235	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S021	236	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S021	237	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S021	238	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S021	239	bha_vcLong_25_150.wav	bha	vcLong	25	150	b
S021	240	bha_vcLong_0_95.