sub	trial	file	base	vc	vot	f0	choice
S024	1	pha_vcShort_0_95.wav	pha	vcShort	0	95	bh
S024	2	bha_vcNone_100_150.wav	bha	vcNone	100	150	bh
S024	3	bha_vcNone_50_95.wav	bha	vcNone	50	95	ph
S024	4	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S024	5	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S024	6	pha_vcShort_50_123.wav	pha	vcShort	50	123	p
S024	7	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S024	8	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S024	9	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S024	10	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S024	11	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S024	12	bha_vcShort_75_123.wav	bha	vcShort	75	123	ph
S024	13	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S024	14	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S024	15	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S024	16	bha_vcShort_75_150.wav	bha	vcShort	75	150	ph
S024	17	bha_vcNone_75_95.wav	bha	vcNone	75	95	ph
S024	18	bha_vcNone_75_150.wav	bha	vcNone	75	150	p
S024	19	pha_vcShort_25_123.wav	pha	vcShort	25	123	ph
S024	20	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S024	21	bha_vcShort_25_95.wav	bha	vcShort	25	95	b
S024	22	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S024	23	bha_vcShort_100_123.wav	bha	vcShort	100	123	ph
S024	24	pha_vcShort_100_150.wav	pha	vcShort	100	150	ph
S024	25	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S024	26	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S024	27	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S024	28	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S024	29	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S024	30	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S024	31	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S024	32	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S024	33	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S024	34	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S024	35	bha_vcShort_100_95.wav	bha	vcShort	100	95	ph
S024	36	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
S024	37	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S024	38	bha_vcShort_0_150.wav	bha	vcShort	0	150	bh
S024	39	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S024	40	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S024	41	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S024	42	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S024	43	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S024	44	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S024	45	bha_vcNone_25_123.wav	bha	vcNone	25	123	p
S024	46	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S024	47	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S024	48	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S024	49	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S024	50	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S024	51	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S024	52	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S024	53	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S024	54	bha_vcShort_75_95.wav	bha	vcShort	75	95	b
S024	55	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S024	56	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
S024	57	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S024	58	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S024	59	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S024	60	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S024	61	pha_vcLong_25_123.wav	pha	vcLong	25	123	ph
S024	62	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S024	63	bha_vcNone_25_95.wav	bha	vcNone	25	95	ph
S024	64	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S024	65	pha_vcShort_75_150.wav	pha	vcShort	75	150	ph
S024	66	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S024	67	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S024	68	bha_vcShort_0_123.wav	bha	vcShort	0	123	bh
S024	69	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S024	70	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S024	71	bha_vcNone_100_95.wav	bha	vcNone	100	95	ph
S024	72	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S024	73	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S024	74	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
S024	75	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S024	76	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S024	77	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S024	78	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S024	79	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S024	80	pha_vcShort_25_150.wav	pha	vcShort	25	150	ph
S024	81	pha_vcShort_50_150.wav	pha	vcShort	50	150	ph
S024	82	bha_vcNone_50_150.wav	bha	vcNone	50	150	p
S024	83	pha_vcNone_0_95.wav	pha	vcNone	0	95	b
S024	84	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S024	85	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S024	86	pha_vcNone_75_150.wav	pha	vcNone	75	150	p
S024	87	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S024	88	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S024	89	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
S024	90	bha_vcNone_0_95.wav	bha	vcNone	0	95	bh
S024	91	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S024	92	bha_vcNone_75_123.wav	bha	vcNone	75	123	p
S024	93	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S024	94	bha_vcShort_25_123.wav	bha	vcShort	25	123	ph
S024	95	pha_vcNone_50_123.wav	pha	vcNone	50	123	p
S024	96	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S024	97	bha_vcShort_0_150.wav	bha	vcShort	0	150	bh
S024	98	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S024	99	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S024	100	bha_vcNone_0_95.wav	bha	vcNone	0	95	bh
S024	101	pha_vcShort_25_123.wav	pha	vcShort	25	123	ph
S024	102	pha_vcShort_100_150.wav	pha	vcShort	100	150	ph
S024	103	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
S024	104	pha_vcLong_75_95.wav	pha	vcLong	75	95	ph
S024	105	pha_vcShort_75_95.wav	pha	vcShort	75	95	ph
S024	106	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S024	107	pha_vcLong_50_150.wav	pha	vcLong	50	150	ph
S024	108	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S024	109	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S024	110	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S024	111	pha_vcLong_100_123.wav	pha	vcLong	100	123	ph
S024	112	pha_vcNone_75_150.wav	pha	vcNone	75	150	p
S024	113	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S024	114	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S024	115	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S024	116	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S024	117	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S024	118	bha_vcShort_50_123.wav	bha	vcShort	50	123	b
S024	119	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S024	120	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S024	121	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S024	122	pha_vcLong_25_95.wav	pha	vcLong	25	95	b
S024	123	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S024	124	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S024	125	pha_vcShort_25_150.wav	pha	vcShort	25	150	ph
S024	126	bha_vcNone_25_150.wav	bha	vcNone	25	150	ph
S024	127	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S024	128	pha_vcNone_50_95.wav	pha	vcNone	50	95	p
S024	129	bha_vcNone_100_150.wav	bha	vcNone	100	150	p
S024	130	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S024	131	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S024	132	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S024	133	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S024	134	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S024	135	pha_vcNone_50_150.wav	pha	vcNone	50	150	p
S024	136	bha_vcNone_50_150.wav	bha	vcNone	50	150	p
S024	137	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S024	138	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S024	139	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S024	140	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S024	141	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S024	142	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S024	143	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S024	144	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S024	145	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S024	146	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S024	147	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S024	148	bha_vcLong_75_150.wav	bha	vcLong	75	150	b
S024	149	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S024	150	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S024	151	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S024	152	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S024	153	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S024	154	bha_vcLong_0_95.wav	bha	vcLong	0	95	bh
S024	155	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S024	156	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S024	157	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S024	158	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S024	159	pha_vcShort_0_95.wav	pha	vcShort	0	95	bh
S024	160	bha_vcNone_50_95.wav	bha	vcNone	50	95	ph
S024	161	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S024	162	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S024	163	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S024	164	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S024	165	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S024	166	bha_vcNone_25_123.wav	bha	vcNone	25	123	p
S024	167	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S024	168	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S024	169	bha_vcNone_100_95.wav	bha	vcNone	100	95	ph
S024	170	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S024	171	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S024	172	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
S024	173	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
S024	174	bha_vcNone_75_95.wav	bha	vcNone	75	95	ph
S024	175	bha_vcNone_25_95.wav	bha	vcNone	25	95	ph
S024	176	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S024	177	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S024	178	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
S024	179	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S024	180	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S024	181	pha_vcShort_50_95.wav	pha	vcShort	50	95	ph
S024	182	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S024	183	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S024	184	bha_vcShort_25_95.wav	bha	vcShort	25	95	b
S024	185	pha_vcShort_75_123.wav	pha	vcShort	75	123	p
S024	186	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S024	187	bha_vcNone_50_95.wav	bha	vcNone	50	95	ph
S024	188	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S024	189	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S024	190	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S024	191	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S024	192	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S024	193	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S024	194	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S024	195	pha_vcShort_25_95.wav	pha	vcShort	25	95	b
S024	196	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S024	197	bha_vcNone_0_95.wav	bha	vcNone	0	95	ph
S024	198	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S024	199	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S024	200	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S024	201	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S024	202	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S024	203	pha_vcNone_25_95.wav	pha	vcNone	25	95	ph
S024	204	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S024	205	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S024	206	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S024	207	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S024	208	pha_vcShort_50_123.wav	pha	vcShort	50	123	p
S024	209	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S024	210	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S024	211	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S024	212	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S024	213	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S024	214	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S024	215	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S024	216	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S024	217	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S024	218	pha_vcLong_25_150.wav	pha	vcLong	25	150	ph
S024	219	bha_vcNone_75_123.wav	bha	vcNone	75	123	ph
S024	220	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S024	221	pha_vcShort_25_150.wav	pha	vcShort	25	150	bh
S024	222	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S024	223	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S024	224	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S024	225	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S024	226	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S024	227	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S024	228	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S024	229	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S024	230	pha_vcShort_100_150.wav	pha	vcShort	100	150	ph
S024	231	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S024	232	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S024	233	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
S024	234	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S024	235	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S024	236	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S024	237	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S024	238	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S024	239	bha_vcLong_0_95.wav	bha	v