sub	trial	file	base	vc	vot	f0	choice
S025	1	bha_vcShort_0_95.wav	bha	vcShort	0	95	bh
S025	2	bha_vcNone_25_95.wav	bha	vcNone	25	95	ph
S025	3	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S025	4	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S025	5	bha_vcNone_0_95.wav	bha	vcNone	0	95	p
S025	6	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S025	7	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S025	8	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S025	9	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S025	10	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S025	11	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S025	12	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S025	13	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S025	14	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S025	15	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
S025	16	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S025	17	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S025	18	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S025	19	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S025	20	bha_vcNone_100_95.wav	bha	vcNone	100	95	ph
S025	21	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S025	22	pha_vcShort_25_150.wav	pha	vcShort	25	150	b
S025	23	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S025	24	pha_vcNone_50_95.wav	pha	vcNone	50	95	bh
S025	25	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S025	26	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S025	27	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S025	28	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S025	29	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S025	30	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S025	31	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S025	32	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S025	33	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S025	34	pha_vcNone_25_95.wav	pha	vcNone	25	95	ph
S025	35	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S025	36	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S025	37	bha_vcLong_50_123.wav	bha	vcLong	50	123	b
S025	38	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S025	39	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S025	40	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S025	41	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S025	42	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S025	43	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S025	44	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S025	45	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S025	46	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
S025	47	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S025	48	bha_vcNone_25_150.wav	bha	vcNone	25	150	ph
S025	49	bha_vcLong_25_150.wav	bha	vcLong	25	150	b
S025	50	bha_vcShort_75_150.wav	bha	vcShort	75	150	b
S025	51	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S025	52	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S025	53	pha_vcShort_0_95.wav	pha	vcShort	0	95	bh
S025	54	bha_vcShort_0_150.wav	bha	vcShort	0	150	ph
S025	55	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S025	56	bha_vcNone_50_123.wav	bha	vcNone	50	123	bh
S025	57	bha_vcNone_50_150.wav	bha	vcNone	50	150	p
S025	58	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S025	59	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S025	60	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S025	61	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S025	62	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S025	63	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S025	64	pha_vcLong_25_95.wav	pha	vcLong	25	95	b
S025	65	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S025	66	pha_vcLong_50_95.wav	pha	vcLong	50	95	b
S025	67	pha_vcNone_50_123.wav	pha	vcNone	50	123	p
S025	68	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S025	69	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
S025	70	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S025	71	pha_vcShort_25_95.wav	pha	vcShort	25	95	b
S025	72	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S025	73	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S025	74	pha_vcNone_25_150.wav	pha	vcNone	25	150	ph
S025	75	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S025	76	bha_vcLong_100_95.wav	bha	vcLong	100	95	b
S025	77	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S025	78	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S025	79	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S025	80	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S025	81	bha_vcShort_75_123.wav	bha	vcShort	75	123	b
S025	82	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S025	83	bha_vcShort_25_95.wav	bha	vcShort	25	95	b
S025	84	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S025	85	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S025	86	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S025	87	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S025	88	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S025	89	bha_vcLong_100_123.wav	bha	vcLong	100	123	b
S025	90	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S025	91	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S025	92	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S025	93	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S025	94	bha_vcNone_75_123.wav	bha	vcNone	75	123	b
S025	95	pha_vcShort_0_95.wav	pha	vcShort	0	95	ph
S025	96	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S025	97	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S025	98	pha_vcNone_25_95.wav	pha	vcNone	25	95	ph
S025	99	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S025	100	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S025	101	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S025	102	bha_vcNone_50_95.wav	bha	vcNone	50	95	ph
S025	103	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S025	104	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S025	105	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S025	106	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S025	107	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S025	108	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S025	109	pha_vcNone_25_150.wav	pha	vcNone	25	150	ph
S025	110	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S025	111	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S025	112	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S025	113	bha_vcLong_50_123.wav	bha	vcLong	50	123	b
S025	114	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S025	115	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S025	116	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S025	117	bha_vcNone_25_150.wav	bha	vcNone	25	150	ph
S025	118	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S025	119	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S025	120	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S025	121	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S025	122	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S025	123	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S025	124	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S025	125	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S025	126	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S025	127	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S025	128	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S025	129	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S025	130	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S025	131	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S025	132	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S025	133	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S025	134	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S025	135	pha_vcShort_25_150.wav	pha	vcShort	25	150	bh
S025	136	bha_vcLong_100_123.wav	bha	vcLong	100	123	b
S025	137	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S025	138	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S025	139	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S025	140	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
S025	141	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S025	142	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S025	143	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S025	144	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S025	145	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S025	146	bha_vcNone_25_95.wav	bha	vcNone	25	95	bh
S025	147	bha_vcNone_100_123.wav	bha	vcNone	100	123	bh
S025	148	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S025	149	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S025	150	pha_vcShort_50_95.wav	pha	vcShort	50	95	b
S025	151	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S025	152	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S025	153	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S025	154	bha_vcShort_25_123.wav	bha	vcShort	25	123	b
S025	155	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S025	156	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S025	157	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S025	158	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S025	159	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
S025	160	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S025	161	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S025	162	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
S025	163	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S025	164	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S025	165	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S025	166	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S025	167	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S025	168	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S025	169	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S025	170	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S025	171	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S025	172	bha_vcNone_75_95.wav	bha	vcNone	75	95	ph
S025	173	bha_vcNone_0_95.wav	bha	vcNone	0	95	bh
S025	174	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S025	175	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S025	176	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S025	177	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S025	178	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S025	179	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S025	180	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S025	181	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
S025	182	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S025	183	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S025	184	pha_vcNone_25_150.wav	pha	vcNone	25	150	ph
S025	185	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S025	186	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S025	187	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S025	188	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S025	189	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S025	190	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S025	191	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S025	192	bha_vcShort_0_123.wav	bha	vcShort	0	123	bh
S025	193	bha_vcLong_0_150.wav	bha	vcLong	0	150	bh
S025	194	bha_vcNone_50_95.wav	bha	vcNone	50	95	ph
S025	195	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S025	196	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S025	197	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S025	198	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
S025	199	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S025	200	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S025	201	bha_vcNone_25_150.wav	bha	vcNone	25	150	ph
S025	202	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S025	203	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S025	204	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S025	205	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S025	206	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S025	207	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S025	208	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S025	209	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S025	210	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S025	211	bha_vcNone_75_123.wav	bha	vcNone	75	123	b
S025	212	bha_vcShort_25_95.wav	bha	vcShort	25	95	b
S025	213	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S025	214	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S025	215	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S025	216	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S025	217	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S025	218	bha_vcShort_50_123.wav	bha	vcShort	50	123	b
S025	219	pha_vcShort_75_123.wav	pha	vcShort	75	123	b
S025	220	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S025	221	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S025	222	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S025	223	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S025	224	bha_vcNone_100_95.wav	bha	vcNone	100	95	ph
S025	225	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S025	226	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S025	227	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S025	228	bha_vcNone_0_123.wav	bha	vcNone	0	123	ph
S025	229	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S025	230	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S025	231	pha_vcNone_25_95.wav	pha	vcNone	25	95	bh
S025	232	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S025	233	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S025	234	bha_vcLong_25_123.wav	bha	vcLong	25	123	b
S025	235	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S025	236	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S025	237	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S025	238	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S025	239	pha_vcLong_50_123.wav	pha	vcLong	