sub	trial	file	base	vc	vot	f0	choice
S027	1	pha_vcShort_0_95.wav	pha	vcShort	0	95	bh
S027	2	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S027	3	bha_vcLong_100_95.wav	bha	vcLong	100	95	b
S027	4	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S027	5	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S027	6	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S027	7	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S027	8	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S027	9	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S027	10	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S027	11	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S027	12	pha_vcNone_100_95.wav	pha	vcNone	100	95	bh
S027	13	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S027	14	pha_vcNone_100_123.wav	pha	vcNone	100	123	p
S027	15	bha_vcShort_50_123.wav	bha	vcShort	50	123	b
S027	16	bha_vcNone_100_150.wav	bha	vcNone	100	150	bh
S027	17	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S027	18	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
S027	19	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S027	20	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S027	21	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S027	22	bha_vcNone_75_150.wav	bha	vcNone	75	150	bh
S027	23	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S027	24	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S027	25	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S027	26	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S027	27	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S027	28	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S027	29	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S027	30	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S027	31	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S027	32	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S027	33	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S027	34	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S027	35	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S027	36	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S027	37	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S027	38	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S027	39	bha_vcLong_75_150.wav	bha	vcLong	75	150	b
S027	40	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S027	41	bha_vcNone_25_123.wav	bha	vcNone	25	123	bh
S027	42	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S027	43	bha_vcNone_0_95.wav	bha	vcNone	0	95	b
S027	44	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S027	45	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S027	46	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S027	47	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S027	48	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S027	49	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S027	50	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S027	51	bha_vcLong_25_150.wav	bha	vcLong	25	150	b
S027	52	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S027	53	bha_vcNone_0_123.wav	bha	vcNone	0	123	b
S027	54	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S027	55	pha_vcShort_25_123.wav	pha	vcShort	25	123	b
S027	56	bha_vcNone_50_150.wav	bha	vcNone	50	150	bh
S027	57	bha_vcLong_75_123.wav	bha	vcLong	75	123	b
S027	58	bha_vcNone_50_123.wav	bha	vcNone	50	123	bh
S027	59	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S027	60	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S027	61	pha_vcLong_25_150.wav	pha	vcLong	25	150	b
S027	62	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S027	63	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S027	64	bha_vcNone_25_95.wav	bha	vcNone	25	95	b
S027	65	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S027	66	bha_vcNone_100_123.wav	bha	vcNone	100	123	bh
S027	67	pha_vcLong_50_95.wav	pha	vcLong	50	95	b
S027	68	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S027	69	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S027	70	bha_vcLong_50_123.wav	bha	vcLong	50	123	b
S027	71	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S027	72	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S027	73	pha_vcLong_50_150.wav	pha	vcLong	50	150	b
S027	74	pha_vcShort_100_150.wav	pha	vcShort	100	150	b
S027	75	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S027	76	pha_vcShort_25_150.wav	pha	vcShort	25	150	bh
S027	77	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S027	78	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S027	79	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S027	80	pha_vcNone_0_95.wav	pha	vcNone	0	95	b
S027	81	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S027	82	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S027	83	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S027	84	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S027	85	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
S027	86	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S027	87	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S027	88	bha_vcLong_25_123.wav	bha	vcLong	25	123	b
S027	89	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S027	90	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S027	91	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S027	92	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S027	93	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S027	94	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S027	95	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S027	96	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S027	97	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S027	98	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S027	99	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S027	100	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S027	101	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
S027	102	bha_vcShort_0_95.wav	bha	vcShort	0	95	bh
S027	103	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S027	104	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S027	105	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S027	106	bha_vcLong_0_150.wav	bha	vcLong	0	150	bh
S027	107	pha_vcNone_25_150.wav	pha	vcNone	25	150	ph
S027	108	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S027	109	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S027	110	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S027	111	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S027	112	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S027	113	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S027	114	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S027	115	bha_vcNone_0_95.wav	bha	vcNone	0	95	bh
S027	116	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S027	117	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S027	118	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S027	119	bha_vcLong_0_95.wav	bha	vcLong	0	95	bh
S027	120	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S027	121	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S027	122	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S027	123	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S027	124	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S027	125	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S027	126	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S027	127	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S027	128	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
S027	129	bha_vcNone_25_95.wav	bha	vcNone	25	95	bh
S027	130	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S027	131	bha_vcNone_0_150.wav	bha	vcNone	0	150	ph
S027	132	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S027	133	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S027	134	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S027	135	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S027	136	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S027	137	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S027	138	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S027	139	pha_vcNone_25_95.wav	pha	vcNone	25	95	ph
S027	140	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S027	141	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S027	142	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S027	143	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S027	144	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S027	145	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S027	146	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S027	147	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S027	148	pha_vcShort_0_95.wav	pha	vcShort	0	95	bh
S027	149	bha_vcNone_75_150.wav	bha	vcNone	75	150	bh
S027	150	pha_vcShort_25_150.wav	pha	vcShort	25	150	bh
S027	151	pha_vcNone_0_150.wav	pha	vcNone	0	150	b
S027	152	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S027	153	pha_vcNone_50_150.wav	pha	vcNone	50	150	bh
S027	154	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S027	155	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S027	156	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S027	157	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S027	158	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S027	159	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
S027	160	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S027	161	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S027	162	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
S027	163	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S027	164	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S027	165	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S027	166	pha_vcLong_0_123.wav	pha	vcLong	0	123	bh
S027	167	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S027	168	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S027	169	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S027	170	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S027	171	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S027	172	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S027	173	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S027	174	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S027	175	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S027	176	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S027	177	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S027	178	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S027	179	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S027	180	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S027	181	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S027	182	pha_vcNone_100_95.wav	pha	vcNone	100	95	bh
S027	183	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S027	184	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S027	185	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S027	186	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S027	187	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S027	188	pha_vcLong_0_95.wav	pha	vcLong	0	95	bh
S027	189	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S027	190	bha_vcNone_100_150.wav	bha	vcNone	100	150	bh
S027	191	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S027	192	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S027	193	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S027	194	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S027	195	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S027	196	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S027	197	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S027	198	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S027	199	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S027	200	bha_vcShort_0_95.wav	bha	vcShort	0	95	bh
S027	201	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S027	202	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S027	203	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S027	204	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S027	205	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S027	206	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S027	207	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S027	208	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S027	209	bha_vcNone_100_123.wav	bha	vcNone	100	123	bh
S027	210	bha_vcNone_0_95.wav	bha	vcNone	0	95	bh
S027	211	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S027	212	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S027	213	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S027	214	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S027	215	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S027	216	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S027	217	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S027	218	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S027	219	bha_vcNone_75_150.wav	bha	vcNone	75	150	bh
S027	220	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S027	221	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S027	222	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S027	223	pha_vcShort_50_150.wav	pha	vcShort	50	150	b
S027	224	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S027	225	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S027	226	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S027	227	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S027	228	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S027	229	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S027	230	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S027	231	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S027	232	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S027	233	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S027	234	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S027	235	bha_vcNone_25_123.wav	bha	vcNone	25	123	p
S027	236	pha_vcShort_100_150.wav	pha	vcShort	100	150	ph
S027	237	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S027	238	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S027	239	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S027	240	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S027	241	pha_vcShort_25_123.wav	pha	vcShort	25	123	b
S027	242	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S027	243	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S027	244	bha_vcNone_25_95.wav	bha	vcNone	25	95	bh
S027	245	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S027	246	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S027	247	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S027	248	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S027	249	pha_vcNone_25_95.wav	pha	vcNone	25	95	ph
S027	250	bha_vcNone_50_123.wav	bha	vcNone	50	123	p
S027	251	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S027	252	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S027	253	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S027	254	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S027	255	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S027	256	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S027	257	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S027	258	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S027	259	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S027	260	pha_vcNone_75_150.wav	pha	vcNone	75	150	p
S027	261	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S027	262	pha_vcShort_25_150.wav	pha	vcShort	25	150	bh
S027	263	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S027	264	pha_vcShort_0_123.wav	pha	vcShort	0	123	p
S027	265	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S027	266	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S027	267	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S027	268	bha_vcNone_25_150.wav	bha	vcNone	25	150	ph
S027	269	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S027	270	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
