sub	trial	file	base	vc	vot	f0	choice
S028	1	pha_vcShort_0_95.wav	pha	vcShort	0	95	ph
S028	2	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S028	3	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S028	4	bha_vcNone_50_123.wav	bha	vcNone	50	123	p
S028	5	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S028	6	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S028	7	bha_vcNone_0_123.wav	bha	vcNone	0	123	b
S028	8	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S028	9	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S028	10	bha_vcLong_50_95.wav	bha	vcLong	50	95	b
S028	11	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S028	12	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S028	13	bha_vcLong_50_150.wav	bha	vcLong	50	150	b
S028	14	bha_vcLong_75_123.wav	bha	vcLong	75	123	b
S028	15	bha_vcShort_25_150.wav	bha	vcShort	25	150	b
S028	16	bha_vcNone_0_95.wav	bha	vcNone	0	95	p
S028	17	bha_vcLong_100_150.wav	bha	vcLong	100	150	b
S028	18	pha_vcShort_25_95.wav	pha	vcShort	25	95	b
S028	19	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S028	20	bha_vcNone_100_123.wav	bha	vcNone	100	123	p
S028	21	pha_vcLong_75_95.wav	pha	vcLong	75	95	b
S028	22	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S028	23	pha_vcShort_50_123.wav	pha	vcShort	50	123	b
S028	24	bha_vcLong_0_123.wav	bha	vcLong	0	123	bh
S028	25	bha_vcShort_75_123.wav	bha	vcShort	75	123	b
S028	26	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S028	27	bha_vcShort_50_123.wav	bha	vcShort	50	123	b
S028	28	pha_vcLong_25_95.wav	pha	vcLong	25	95	b
S028	29	pha_vcShort_0_150.wav	pha	vcShort	0	150	bh
S028	30	pha_vcNone_75_123.wav	pha	vcNone	75	123	p
S028	31	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S028	32	pha_vcLong_25_150.wav	pha	vcLong	25	150	b
S028	33	pha_vcNone_100_123.wav	pha	vcNone	100	123	p
S028	34	pha_vcLong_25_123.wav	pha	vcLong	25	123	b
S028	35	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S028	36	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S028	37	bha_vcNone_50_95.wav	bha	vcNone	50	95	ph
S028	38	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
S028	39	pha_vcLong_100_123.wav	pha	vcLong	100	123	b
S028	40	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S028	41	pha_vcShort_100_123.wav	pha	vcShort	100	123	b
S028	42	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S028	43	bha_vcShort_75_150.wav	bha	vcShort	75	150	b
S028	44	bha_vcShort_0_123.wav	bha	vcShort	0	123	p
S028	45	bha_vcShort_100_123.wav	bha	vcShort	100	123	b
S028	46	bha_vcShort_75_95.wav	bha	vcShort	75	95	b
S028	47	pha_vcNone_75_95.wav	pha	vcNone	75	95	p
S028	48	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S028	49	pha_vcLong_100_150.wav	pha	vcLong	100	150	p
S028	50	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S028	51	bha_vcShort_50_95.wav	bha	vcShort	50	95	b
S028	52	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
S028	53	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S028	54	pha_vcNone_50_95.wav	pha	vcNone	50	95	p
S028	55	bha_vcNone_100_150.wav	bha	vcNone	100	150	bh
S028	56	pha_vcNone_50_123.wav	pha	vcNone	50	123	bh
S028	57	bha_vcLong_50_123.wav	bha	vcLong	50	123	b
S028	58	bha_vcNone_75_95.wav	bha	vcNone	75	95	p
S028	59	pha_vcShort_50_150.wav	pha	vcShort	50	150	b
S028	60	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S028	61	bha_vcShort_100_95.wav	bha	vcShort	100	95	b
S028	62	pha_vcShort_75_95.wav	pha	vcShort	75	95	b
S028	63	bha_vcNone_75_123.wav	bha	vcNone	75	123	p
S028	64	pha_vcLong_75_123.wav	pha	vcLong	75	123	b
S028	65	pha_vcNone_50_150.wav	pha	vcNone	50	150	p
S028	66	pha_vcNone_25_123.wav	pha	vcNone	25	123	p
S028	67	pha_vcShort_25_150.wav	pha	vcShort	25	150	b
S028	68	pha_vcShort_50_95.wav	pha	vcShort	50	95	b
S028	69	bha_vcNone_0_150.wav	bha	vcNone	0	150	ph
S028	70	bha_vcNone_75_150.wav	bha	vcNone	75	150	p
S028	71	pha_vcNone_100_150.wav	pha	vcNone	100	150	p
S028	72	pha_vcShort_75_150.wav	pha	vcShort	75	150	p
S028	73	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S028	74	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S028	75	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S028	76	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S028	77	bha_vcNone_25_123.wav	bha	vcNone	25	123	p
S028	78	pha_vcLong_75_150.wav	pha	vcLong	75	150	b
S028	79	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S028	80	pha_vcNone_100_95.wav	pha	vcNone	100	95	p
S028	81	bha_vcLong_100_123.wav	bha	vcLong	100	123	b
S028	82	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S028	83	pha_vcLong_50_123.wav	pha	vcLong	50	123	b
S028	84	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S028	85	bha_vcNone_25_95.wav	bha	vcNone	25	95	p
S028	86	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S028	87	bha_vcShort_50_150.wav	bha	vcShort	50	150	b
S028	88	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S028	89	pha_vcNone_75_150.wav	pha	vcNone	75	150	p
S028	90	pha_vcLong_100_95.wav	pha	vcLong	100	95	b
S028	91	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S028	92	pha_vcNone_50_123.wav	pha	vcNone	50	123	p
S028	93	pha_vcShort_100_123.wav	pha	vcShort	100	123	p
S028	94	bha_vcShort_25_150.wav	bha	vcShort	25	150	b
S028	95	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S028	96	bha_vcLong_50_95.wav	bha	vcLong	50	95	ph
S028	97	bha_vcShort_100_123.wav	bha	vcShort	100	123	ph
S028	98	bha_vcNone_0_95.wav	bha	vcNone	0	95	ph
S028	99	bha_vcLong_25_95.wav	bha	vcLong	25	95	ph
S028	100	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S028	101	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S028	102	bha_vcNone_50_123.wav	bha	vcNone	50	123	p
S028	103	pha_vcShort_100_95.wav	pha	vcShort	100	95	p
S028	104	pha_vcNone_75_150.wav	pha	vcNone	75	150	p
S028	105	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S028	106	bha_vcShort_75_123.wav	bha	vcShort	75	123	b
S028	107	bha_vcShort_75_95.wav	bha	vcShort	75	95	b
S028	108	bha_vcNone_25_95.wav	bha	vcNone	25	95	bh
S028	109	pha_vcShort_0_123.wav	pha	vcShort	0	123	bh
S028	110	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S028	111	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S028	112	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S028	113	pha_vcNone_0_123.wav	pha	vcNone	0	123	bh
S028	114	bha_vcLong_25_123.wav	bha	vcLong	25	123	b
S028	115	bha_vcLong_75_150.wav	bha	vcLong	75	150	b
S028	116	pha_vcShort_50_123.wav	pha	vcShort	50	123	p
S028	117	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S028	118	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S028	119	pha_vcShort_75_95.wav	pha	vcShort	75	95	ph
S028	120	bha_vcNone_75_95.wav	bha	vcNone	75	95	p
S028	121	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S028	122	pha_vcLong_25_95.wav	pha	vcLong	25	95	b
S028	123	pha_vcLong_100_95.wav	pha	vcLong	100	95	b
S028	124	bha_vcLong_75_123.wav	bha	vcLong	75	123	b
S028	125	pha_vcNone_100_150.wav	pha	vcNone	100	150	b
S028	126	bha_vcShort_75_150.wav	bha	vcShort	75	150	b
S028	127	pha_vcLong_25_150.wav	pha	vcLong	25	150	b
S028	128	pha_vcNone_100_95.wav	pha	vcNone	100	95	b
S028	129	bha_vcNone_75_150.wav	bha	vcNone	75	150	b
S028	130	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S028	131	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S028	132	pha_vcLong_50_95.wav	pha	vcLong	50	95	b
S028	133	bha_vcLong_75_95.wav	bha	vcLong	75	95	b
S028	134	bha_vcShort_50_95.wav	bha	vcShort	50	95	b
S028	135	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S028	136	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S028	137	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S028	138	bha_vcLong_100_150.wav	bha	vcLong	100	150	b
S028	139	pha_vcShort_100_150.wav	pha	vcShort	100	150	b
S028	140	pha_vcNone_100_123.wav	pha	vcNone	100	123	b
S028	141	pha_vcLong_100_150.wav	pha	vcLong	100	150	p
S028	142	pha_vcNone_75_123.wav	pha	vcNone	75	123	p
S028	143	pha_vcNone_50_150.wav	pha	vcNone	50	150	p
S028	144	pha_vcLong_25_123.wav	pha	vcLong	25	123	p
S028	145	bha_vcShort_0_123.wav	bha	vcShort	0	123	p
S028	146	bha_vcLong_25_150.wav	bha	vcLong	25	150	p
S028	147	bha_vcLong_50_150.wav	bha	vcLong	50	150	p
S028	148	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S028	149	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
S028	150	bha_vcShort_100_150.wav	bha	vcShort	100	150	b
S028	151	bha_vcNone_100_150.wav	bha	vcNone	100	150	p
S028	152	pha_vcNone_50_95.wav	pha	vcNone	50	95	p
S028	153	pha_vcShort_25_150.wav	pha	vcShort	25	150	b
S028	154	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
S028	155	pha_vcShort_25_123.wav	pha	vcShort	25	123	b
S028	156	pha_vcNone_75_95.wav	pha	vcNone	75	95	p
S028	157	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S028	158	bha_vcShort_25_95.wav	bha	vcShort	25	95	p
S028	159	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S028	160	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S028	161	pha_vcShort_75_123.wav	pha	vcShort	75	123	p
S028	162	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S028	163	bha_vcLong_50_123.wav	bha	vcLong	50	123	b
S028	164	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S028	165	bha_vcNone_50_95.wav	bha	vcNone	50	95	p
S028	166	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S028	167	bha_vcNone_25_123.wav	bha	vcNone	25	123	p
S028	168	bha_vcShort_25_123.wav	bha	vcShort	25	123	b
S028	169	bha_vcLong_100_95.wav	bha	vcLong	100	95	b
S028	170	pha_vcLong_75_95.wav	pha	vcLong	75	95	b
S028	171	bha_vcNone_100_95.wav	bha	vcNone	100	95	b
S028	172	pha_vcNone_25_123.wav	pha	vcNone	25	123	p
S028	173	pha_vcLong_75_123.wav	pha	vcLong	75	123	b
S028	174	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S028	175	pha_vcShort_75_150.wav	pha	vcShort	75	150	b
S028	176	pha_vcLong_75_150.wav	pha	vcLong	75	150	b
S028	177	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S028	178	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S028	179	pha_vcNone_25_95.wav	pha	vcNone	25	95	bh
S028	180	pha_vcNone_25_150.wav	pha	vcNone	25	150	ph
S028	181	pha_vcLong_100_123.wav	pha	vcLong	100	123	b
S028	182	bha_vcShort_25_123.wav	bha	vcShort	25	123	b
S028	183	bha_vcNone_50_123.wav	bha	vcNone	50	123	b
S028	184	pha_vcLong_25_123.wav	pha	vcLong	25	123	b
S028	185	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S028	186	pha_vcLong_75_95.wav	pha	vcLong	75	95	b
S028	187	pha_vcShort_25_150.wav	pha	vcShort	25	150	b
S028	188	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S028	189	pha_vcLong_75_123.wav	pha	vcLong	75	123	p
S028	190	pha_vcLong_50_123.wav	pha	vcLong	50	123	p
S028	191	bha_vcNone_25_123.wav	bha	vcNone	25	123	bh
S028	192	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S028	193	bha_vcLong_0_95.wav	bha	vcLong	0	95	bh
S028	194	pha_vcNone_75_95.wav	pha	vcNone	75	95	bh
S028	195	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S028	196	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S028	197	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S028	198	bha_vcShort_75_150.wav	bha	vcShort	75	150	b
S028	199	bha_vcShort_25_150.wav	bha	vcShort	25	150	b
S028	200	bha_vcNone_50_150.wav	bha	vcNone	50	150	p
S028	201	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S028	202	bha_vcNone_50_95.wav	bha	vcNone	50	95	p
S028	203	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S028	204	pha_vcNone_50_150.wav	pha	vcNone	50	150	p
S028	205	bha_vcNone_25_95.wav	bha	vcNone	25	95	p
S028	206	pha_vcLong_25_150.wav	pha	vcLong	25	150	p
S028	207	bha_vcNone_100_150.wav	bha	vcNone	100	150	p
S028	208	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S028	209	bha_vcShort_75_95.wav	bha	vcShort	75	95	b
S028	210	pha_vcLong_25_95.wav	pha	vcLong	25	95	b
S028	211	pha_vcLong_50_95.wav	pha	vcLong	50	95	b
S028	212	pha_vcNone_50_95.wav	pha	vcNone	50	95	p
S028	213	pha_vcShort_50_123.wav	pha	vcShort	50	123	b
S028	214	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S028	215	pha_vcNone_100_123.wav	pha	vcNone	100	123	p
S028	216	pha_vcShort_75_123.wav	pha	vcShort	75	123	p
S028	217	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S028	218	bha_vcShort_0_95.wav	bha	vcShort	0	95	bh
S028	219	pha_vcNone_100_95.wav	pha	vcNone	100	95	p
S028	220	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S028	221	pha_vcNone_75_150.wav	pha	vcNone	75	150	p
S028	222	pha_vcLong_75_150.wav	pha	vcLong	75	150	b
S028	223	bha_vcLong_75_123.wav	bha	vcLong	75	123	b
S028	224	bha_vcShort_25_95.wav	bha	vcShort	25	95	b
S028	225	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S028	226	bha_vcLong_25_123.wav	bha	vcLong	25	123	b
S028	227	pha_vcShort_50_95.wav	pha	vcShort	50	95	b
S028	228	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
S028	229	bha_vcLong_50_95.wav	bha	vcLong	50	95	b
S028	230	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S028	231	pha_vcNone_75_123.wav	pha	vcNone	75	123	p
S028	232	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S028	233	bha_vcShort_0_150.wav	bha	vcShort	0	150	bh
S028	234	bha_vcNone_75_150.wav	bha	vcNone	75	150	bh
S028	235	pha_vcNone_50_123.wav	pha	vcNone	50	123	p
S028	236	pha_vcShort_75_150.wav	pha	vcShort	75	150	p
S028	237	bha_vcLong_100_123.wav	bha	vcLong	100	123	b
S028	238	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S028	239	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S028	240	pha_vcShort_50_150.wav	pha	vcShort	50	150	b
S028	241	bha_vcShort_100_95.wav	bha	vcShort	100	95	b
S028	242	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S028	243	bha_vcShort_50_123.wav	bha	vcShort	50	123	b
S028	244	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S028	245	bha_vcLong_50_150.wav	bha	vcLong	50	150	b
S028	246	bha_vcLong_50_123.wav	bha	vcLong	50	123	b
S028	247	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S028	248	bha_vcNone_75_123.wav	bha	vcNone	75	123	p
S028	249	pha_vcShort_75_95.wav	pha	vcShort	75	95	b
S028	250	pha_vcShort_100_123.wav	pha	vcShort	100	123	b
S028	251	bha_vcShort_100_150.wav	bha	vcShort	100	150	b
S028	252	bha_vcNone_100_123.wav	bha	vcNone	100	123	p
S028	253	pha_vcLong_50_150.wav	pha	vcLong	50	150	b
S028	254	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S028	255	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S028	256	pha_vcNone_100_150.wav	pha	vcNone	100	150	p
S028	257	bha_vcNone_100_95.wav	bha	vcNone	100	95	p
S028	258	pha_vcShort_100_95.wav	pha	vcShort	100	95	p
S028	259	bha_vcLong_75_150.wav	bha	vcLong	75	150	b
S028	260	bha_vcLong_25_150.wav	bha	vcLong	25	150	b
S028	261	bha_vcNone_0_95.wav	bha	vcNone	0	95	b
S028	262	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S028	263	bha_vcShort_100_123.wav	bha	vcShort	100	123	b
S028	264	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S028	265	pha_vcLong_100_150.wav	pha	vcLong	100	150	b
S028	266	bha_vcLong_100_150.wav	bha	vcLong	100	150	b
S028	267	bha_vcShort_75_123.wav	bha	vcShort	75	123	b
S028	268	pha_vcShort_25_123.wav	pha	vcShort	25	123	p
S028	269	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
S028	270	pha_vcNone_25_123.wav	pha	vcNone	25	123	p
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
