sub	trial	file	base	vc	vot	f0	choice
S032	1	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
S032	2	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S032	3	pha_vcShort_25_123.wav	pha	vcShort	25	123	ph
S032	4	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S032	5	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S032	6	bha_vcNone_25_150.wav	bha	vcNone	25	150	ph
S032	7	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S032	8	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S032	9	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S032	10	bha_vcNone_25_95.wav	bha	vcNone	25	95	ph
S032	11	bha_vcLong_25_95.wav	bha	vcLong	25	95	b
S032	12	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S032	13	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
S032	14	bha_vcLong_25_123.wav	bha	vcLong	25	123	b
S032	15	pha_vcLong_25_123.wav	pha	vcLong	25	123	b
S032	16	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S032	17	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S032	18	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S032	19	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S032	20	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S032	21	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S032	22	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S032	23	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S032	24	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S032	25	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S032	26	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S032	27	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S032	28	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S032	29	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S032	30	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S032	31	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S032	32	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S032	33	pha_vcNone_75_150.wav	pha	vcNone	75	150	p
S032	34	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S032	35	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S032	36	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S032	37	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S032	38	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S032	39	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
S032	40	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S032	41	bha_vcNone_75_123.wav	bha	vcNone	75	123	ph
S032	42	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S032	43	bha_vcNone_50_150.wav	bha	vcNone	50	150	p
S032	44	pha_vcLong_50_123.wav	pha	vcLong	50	123	b
S032	45	bha_vcLong_0_95.wav	bha	vcLong	0	95	bh
S032	46	pha_vcShort_100_123.wav	pha	vcShort	100	123	ph
S032	47	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S032	48	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S032	49	pha_vcLong_25_150.wav	pha	vcLong	25	150	b
S032	50	pha_vcNone_50_95.wav	pha	vcNone	50	95	p
S032	51	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S032	52	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
S032	53	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S032	54	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S032	55	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S032	56	bha_vcNone_50_95.wav	bha	vcNone	50	95	ph
S032	57	bha_vcNone_0_95.wav	bha	vcNone	0	95	p
S032	58	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S032	59	pha_vcShort_50_150.wav	pha	vcShort	50	150	b
S032	60	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S032	61	bha_vcShort_25_150.wav	bha	vcShort	25	150	b
S032	62	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S032	63	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S032	64	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S032	65	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S032	66	pha_vcShort_25_150.wav	pha	vcShort	25	150	bh
S032	67	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S032	68	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S032	69	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S032	70	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S032	71	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S032	72	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
S032	73	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S032	74	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S032	75	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S032	76	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S032	77	bha_vcShort_0_150.wav	bha	vcShort	0	150	bh
S032	78	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S032	79	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S032	80	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S032	81	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S032	82	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S032	83	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S032	84	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S032	85	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S032	86	bha_vcShort_0_95.wav	bha	vcShort	0	95	bh
S032	87	bha_vcNone_100_95.wav	bha	vcNone	100	95	ph
S032	88	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S032	89	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S032	90	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S032	91	bha_vcNone_100_95.wav	bha	vcNone	100	95	ph
S032	92	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S032	93	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S032	94	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S032	95	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S032	96	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S032	97	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S032	98	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S032	99	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S032	100	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S032	101	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S032	102	bha_vcNone_75_123.wav	bha	vcNone	75	123	p
S032	103	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S032	104	bha_vcLong_0_150.wav	bha	vcLong	0	150	p
S032	105	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S032	106	pha_vcLong_100_150.wav	pha	vcLong	100	150	ph
S032	107	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S032	108	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S032	109	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S032	110	bha_vcNone_25_150.wav	bha	vcNone	25	150	ph
S032	111	pha_vcNone_50_150.wav	pha	vcNone	50	150	p
S032	112	bha_vcNone_25_123.wav	bha	vcNone	25	123	p
S032	113	pha_vcNone_100_95.wav	pha	vcNone	100	95	p
S032	114	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S032	115	pha_vcShort_25_150.wav	pha	vcShort	25	150	b
S032	116	bha_vcNone_50_95.wav	bha	vcNone	50	95	p
S032	117	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S032	118	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S032	119	pha_vcLong_25_123.wav	pha	vcLong	25	123	b
S032	120	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S032	121	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S032	122	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S032	123	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S032	124	bha_vcLong_75_150.wav	bha	vcLong	75	150	b
S032	125	pha_vcLong_25_95.wav	pha	vcLong	25	95	b
S032	126	pha_vcShort_100_123.wav	pha	vcShort	100	123	b
S032	127	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S032	128	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S032	129	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S032	130	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S032	131	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
S032	132	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S032	133	bha_vcShort_0_95.wav	bha	vcShort	0	95	bh
S032	134	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S032	135	pha_vcShort_50_150.wav	pha	vcShort	50	150	ph
S032	136	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S032	137	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S032	138	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S032	139	bha_vcShort_0_150.wav	bha	vcShort	0	150	bh
S032	140	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S032	141	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S032	142	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
S032	143	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S032	144	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S032	145	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S032	146	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S032	147	bha_vcNone_0_95.wav	bha	vcNone	0	95	p
S032	148	bha_vcNone_75_95.wav	bha	vcNone	75	95	ph
S032	149	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S032	150	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S032	151	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S032	152	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S032	153	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S032	154	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S032	155	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S032	156	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S032	157	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S032	158	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S032	159	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S032	160	pha_vcLong_100_95.wav	pha	vcLong	100	95	b
S032	161	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S032	162	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S032	163	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S032	164	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
S032	165	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S032	166	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S032	167	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
S032	168	pha_vcNone_75_150.wav	pha	vcNone	75	150	p
S032	169	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S032	170	pha_vcLong_50_123.wav	pha	vcLong	50	123	b
S032	171	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S032	172	bha_vcNone_25_95.wav	bha	vcNone	25	95	p
S032	173	bha_vcNone_100_150.wav	bha	vcNone	100	150	p
S032	174	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S032	175	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S032	176	pha_vcNone_50_123.wav	pha	vcNone	50	123	p
S032	177	pha_vcNone_75_123.wav	pha	vcNone	75	123	p
S032	178	bha_vcShort_25_123.wav	bha	vcShort	25	123	b
S032	179	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S032	180	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S032	181	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S032	182	pha_vcLong_100_150.wav	pha	vcLong	100	150	ph
S032	183	bha_vcNone_50_95.wav	bha	vcNone	50	95	ph
S032	184	bha_vcNone_0_95.wav	bha	vcNone	0	95	p
S032	185	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S032	186	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S032	187	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S032	188	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S032	189	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S032	190	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S032	191	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S032	192	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S032	193	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S032	194	pha_vcShort_25_150.wav	pha	vcShort	25	150	ph
S032	195	bha_vcNone_50_123.wav	bha	vcNone	50	123	p
S032	196	bha_vcNone_75_95.wav	bha	vcNone	75	95	p
S032	197	pha_vcShort_75_95.wav	pha	vcShort	75	95	b
S032	198	pha_vcShort_25_95.wav	pha	vcShort	25	95	p
S032	199	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S032	200	bha_vcLong_100_123.wav	bha	vcLong	100	123	b
S032	201	bha_vcShort_50_150.wav	bha	vcShort	50	150	b
S032	202	bha_vcLong_50_150.wav	bha	vcLong	50	150	b
S032	203	pha_vcNone_100_95.wav	pha	vcNone	100	95	p
S032	204	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S032	205	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S032	206	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S032	207	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S032	208	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S032	209	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S032	210	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S032	211	pha_vcNone_50_150.wav	pha	vcNone	50	150	bh
S032	212	pha_vcLong_75_150.wav	pha	vcLong	75	150	ph
S032	213	pha_vcLong_75_123.wav	pha	vcLong	75	123	ph
S032	214	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S032	215	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S032	216	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S032	217	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S032	218	bha_vcNone_100_123.wav	bha	vcNone	100	123	p
S032	219	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S032	220	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S032	221	pha_vcNone_100_150.wav	pha	vcNone	100	150	p
S032	222	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S032	223	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S032	224	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S032	225	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S032	226	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S032	227	bha_vcNone_25_95.wav	bha	vcNone	25	95	p
S032	228	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S032	229	bha_vcShort_25_150.wav	bha	vcShort	25	150	b
S032	230	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S032	231	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
S032	232	pha_vcNone_50_95.wav	pha	vcNone	50	95	p
S032	233	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S032	234	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S032	235	bha_vcNone_75_123.wav	bha	vcNone	75	123	p
S032	236	bha_vcNone_100_95.wav	bha	vcNone	100	95	ph
S032	237	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S032	238	bha_vcNone_75_150.wav	bha	vcNone	75	150	p
S032	239	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S032	240	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S032	241	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S032	242	pha_vcNone_75_123.wav	pha	vcNone	75	123	p
S032	243	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S032	244	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S032	245	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S032	246	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S032	247	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S032	248	pha_vcLong_25_150.wav	pha	vcLong	25	150	b
S032	249	pha_vcNone_75_95.wav	pha	vcNone	75	95	p
S032	250	pha_vcNone_25_95.wav	pha	vcNone	25	95	ph
S032	251	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S032	252	pha_vcNone_25_123.wav	pha	vcNone	25	123	p
S032	253	bha_vcNone_50_150.wav	bha	vcNone	50	150	p
S032	254	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S032	255	bha_vcLong_25_150.wav	bha	vcLong	25	150	b
S032	256	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S032	257	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S032	258	bha_vcShort_75_95.wav	bha	vcShort	75	95	b
S032	259	pha_vcNone_100_123.wav	pha	vcNone	100	123	p
S032	260	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S032	261	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S032	262	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
S032	263	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S032	264	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S032	265	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S032	266	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S032	267	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S032	268	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S032	269	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S032	270	pha_vcNone_75_150.wav	pha	vcNone	75	150	p
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
DELETE ME
