sub	trial	file	base	vc	vot	f0	choice
S05	1	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S05	2	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S05	3	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S05	4	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S05	5	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S05	6	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S05	7	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S05	8	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S05	9	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S05	10	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S05	11	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S05	12	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S05	13	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S05	14	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S05	15	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S05	16	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S05	17	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S05	18	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S05	19	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
S05	20	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
S05	21	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S05	22	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S05	23	pha_vcShort_75_95.wav	pha	vcShort	75	95	ph
S05	24	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S05	25	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S05	26	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S05	27	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S05	28	pha_vcShort_100_95.wav	pha	vcShort	100	95	ph
S05	29	pha_vcShort_100_123.wav	pha	vcShort	100	123	ph
S05	30	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S05	31	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S05	32	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S05	33	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S05	34	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S05	35	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S05	36	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S05	37	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S05	38	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S05	39	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S05	40	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S05	41	bha_vcNone_100_95.wav	bha	vcNone	100	95	ph
S05	42	pha_vcNone_25_95.wav	pha	vcNone	25	95	p
S05	43	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S05	44	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S05	45	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S05	46	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S05	47	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S05	48	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S05	49	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S05	50	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S05	51	pha_vcLong_75_123.wav	pha	vcLong	75	123	ph
S05	52	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S05	53	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S05	54	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S05	55	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S05	56	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S05	57	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S05	58	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S05	59	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S05	60	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
S05	61	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
S05	62	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S05	63	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S05	64	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S05	65	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S05	66	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S05	67	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S05	68	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
S05	69	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S05	70	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S05	71	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S05	72	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S05	73	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S05	74	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S05	75	bha_vcNone_75_95.wav	bha	vcNone	75	95	ph
S05	76	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S05	77	bha_vcNone_25_95.wav	bha	vcNone	25	95	ph
S05	78	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S05	79	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S05	80	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S05	81	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S05	82	pha_vcShort_25_150.wav	pha	vcShort	25	150	bh
S05	83	bha_vcNone_0_95.wav	bha	vcNone	0	95	p
S05	84	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S05	85	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S05	86	pha_vcNone_100_123.wav	pha	vcNone	100	123	bh
S05	87	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S05	88	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S05	89	bha_vcNone_25_150.wav	bha	vcNone	25	150	ph
S05	90	bha_vcNone_75_123.wav	bha	vcNone	75	123	ph
S05	91	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S05	92	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
S05	93	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S05	94	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S05	95	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S05	96	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S05	97	pha_vcShort_25_150.wav	pha	vcShort	25	150	bh
S05	98	pha_vcShort_50_150.wav	pha	vcShort	50	150	bh
S05	99	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S05	100	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S05	101	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S05	102	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S05	103	bha_vcNone_25_150.wav	bha	vcNone	25	150	ph
S05	104	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S05	105	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S05	106	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S05	107	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S05	108	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S05	109	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S05	110	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
S05	111	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S05	112	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S05	113	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S05	114	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S05	115	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S05	116	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S05	117	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S05	118	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
S05	119	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S05	120	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S05	121	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S05	122	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S05	123	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S05	124	bha_vcNone_50_95.wav	bha	vcNone	50	95	ph
S05	125	pha_vcNone_25_150.wav	pha	vcNone	25	150	ph
S05	126	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
S05	127	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S05	128	pha_vcNone_100_95.wav	pha	vcNone	100	95	p
S05	129	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S05	130	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S05	131	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S05	132	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S05	133	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S05	134	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S05	135	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S05	136	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S05	137	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S05	138	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S05	139	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S05	140	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S05	141	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S05	142	bha_vcNone_25_123.wav	bha	vcNone	25	123	p
S05	143	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S05	144	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
S05	145	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S05	146	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S05	147	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S05	148	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S05	149	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S05	150	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S05	151	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S05	152	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S05	153	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S05	154	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S05	155	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S05	156	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S05	157	bha_vcNone_100_95.wav	bha	vcNone	100	95	bh
S05	158	bha_vcNone_0_95.wav	bha	vcNone	0	95	p
S05	159	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S05	160	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S05	161	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S05	162	bha_vcNone_25_95.wav	bha	vcNone	25	95	ph
S05	163	bha_vcShort_100_150.