sub	trial	file	base	vc	vot	f0	choice
S06	1	pha_vcNone_50_95.wav	pha	vcNone	50	95	b
S06	2	pha_vcShort_50_150.wav	pha	vcShort	50	150	b
S06	3	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S06	4	bha_vcNone_25_150.wav	bha	vcNone	25	150	bh
S06	5	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S06	6	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S06	7	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
S06	8	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S06	9	pha_vcNone_25_123.wav	pha	vcNone	25	123	bh
S06	10	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S06	11	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S06	12	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S06	13	pha_vcShort_100_150.wav	pha	vcShort	100	150	bh
S06	14	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S06	15	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
S06	16	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S06	17	pha_vcNone_25_95.wav	pha	vcNone	25	95	ph
S06	18	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S06	19	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
S06	20	bha_vcNone_0_95.wav	bha	vcNone	0	95	b
S06	21	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S06	22	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S06	23	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S06	24	bha_vcNone_50_123.wav	bha	vcNone	50	123	bh
S06	25	bha_vcShort_0_123.wav	bha	vcShort	0	123	bh
S06	26	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S06	27	bha_vcShort_25_150.wav	bha	vcShort	25	150	bh
S06	28	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S06	29	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S06	30	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
S06	31	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
S06	32	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S06	33	bha_vcShort_50_123.wav	bha	vcShort	50	123	bh
S06	34	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S06	35	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S06	36	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S06	37	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S06	38	pha_vcShort_75_123.wav	pha	vcShort	75	123	bh
S06	39	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S06	40	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S06	41	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S06	42	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S06	43	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S06	44	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S06	45	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
S06	46	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S06	47	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S06	48	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S06	49	pha_vcLong_75_95.wav	pha	vcLong	75	95	bh
S06	50	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S06	51	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S06	52	pha_vcShort_50_95.wav	pha	vcShort	50	95	bh
S06	53	pha_vcNone_25_150.wav	pha	vcNone	25	150	ph
S06	54	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S06	55	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S06	56	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S06	57	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S06	58	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S06	59	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S06	60	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S06	61	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S06	62	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S06	63	pha_vcShort_100_95.wav	pha	vcShort	100	95	bh
S06	64	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S06	65	bha_vcNone_75_123.wav	bha	vcNone	75	123	ph
S06	66	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S06	67	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S06	68	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S06	69	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S06	70	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S06	71	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
S06	72	pha_vcShort_25_150.wav	pha	vcShort	25	150	bh
S06	73	bha_vcShort_50_150.wav	bha	vcShort	50	150	bh
S06	74	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S06	75	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
S06	76	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S06	77	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S06	78	bha_vcNone_100_95.wav	bha	vcNone	100	95	ph
S06	79	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S06	80	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S06	81	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S06	82	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S06	83	pha_vcLong_75_123.wav	pha	vcLong	75	123	bh
S06	84	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S06	85	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S06	86	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S06	87	bha_vcNone_25_95.wav	bha	vcNone	25	95	ph
S06	88	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
S06	89	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
S06	90	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S06	91	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
S06	92	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
S06	93	bha_vcShort_25_123.wav	bha	vcShort	25	123	bh
S06	94	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
S06	95	pha_vcShort_50_123.wav	pha	vcShort	50	123	bh
S06	96	bha_vcNone_0_95.wav	bha	vcNone	0	95	p
S06	97	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
S06	98	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
S06	99	pha_vcNone_25_150.wav	pha	vcNone	25	150	ph
S06	100	pha_vcShort_25_123.wav	pha	vcShort	25	123	bh
S06	101	pha_vcLong_25_95.wav	pha	vcLong	25	95	bh
S06	102	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
S06	103	bha_vcLong_50_123.wav	bha	vcLong	50	123	bh
S06	104	bha_vcShort_100_123.wav	bha	vcShort	100	123	bh
S06	105	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
S06	106	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
S06	107	pha_vcLong_100_150.wav	pha	vcLong	100	150	bh
S06	108	pha_vcLong_50_95.wav	pha	vcLong	50	95	bh
S06	109	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
S06	110	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
S06	111	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
S06	112	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
S06	113	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
S06	114	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
S06	115	bha_vcLong_25_123.wav	bha	vcLong	25	123	bh
S06	116	bha_vcNone_100_150.wav	bha	vcNone	100	150	bh
S06	117	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
S06	118	pha_vcShort_25_150.wav	pha	vcShort	25	150	bh
S06	119	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
S06	120	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
S06	121	bha_vcShort_75_123.wav	bha	vcShort	75	123	bh
S06	122	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
S06	123	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
S06	124	bha_vcNone_100_95.wav	bha	vcNone	100	95	ph
S06	125	bha_vcNone_25_95.wav	bha	vcNone	25	95	ph
S06	126	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
S06	127	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
S06	128	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
S06	129	bha_vcShort_75_150.wav	bha	vcShort	75	150	bh
S06	130	bha_vcNone_75_123.wav	bha	vcNone	75	123	bh
S06	131	pha_vcLong_100_95.wav	pha	vcLong	100	95	bh
S06	132	pha_vcLong_50_150.wav	pha	vcLong	50	150	bh
S06	133	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
S06	134	pha_vcLong_25_150.wav	pha	vcLong	25	150	bh
S06	135	bha_vcShort_100_150.wav	bha	vcShort	100	150	bh
S06	136	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
S06	137	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
S06	138	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
S06	139	pha_vcShort_100_123.wav	pha	vcShort	100	123	bh
S06	140	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
S06	141	pha_vcNone_25_95.wav	pha	vcNone	25	95	ph
S06	142	pha_vcLong_75_150.wav	pha	vcLong	75	150	bh
S06	143	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
S06	144	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
S06	145	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
S06	146	pha_vcShort_75_123.wav	pha	vcShort	75	123	ph
S06	147	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
S06	148	bha_vcShort_50_95.wav	bha	vcShort	50	95	bh
S06	149	pha_vcLong_25_123.wav	pha	vcLong	25	123	bh
S06	150	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
S06	151	bha_vcLong_50_150.wav	bha	vcLong	50	150	bh
S06	152	pha_vcShort_75_150.wav	pha	vcShort	75	150	bh
S06	153	bha_vcNone_25_150.wav	bha	vcNone	25	150	ph
S06	154	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
S06	155	bha_vcShort_0_150.wav	bha	vcShort	0	150	b
S06	156	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
S06	157	pha_vcShort_25_95.wav	pha	vcShort	25	95	bh
S06	158	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
S06	159	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
S06	160	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
S06	161	bha_vcLong_25_150.wav	bha	vcLong	25	150	bh
S06	162	pha_vcShort_75_95.wav	pha	vcShort	75	95	bh
S06	163	bha_vcNone_0_150.wav	bha	vcNon