sub	trial	file	base	vc	vot	f0	choice
SK	1	pha_vcLong_0_150.wav	pha	vcLong	0	150	b
SK	2	pha_vcLong_100_123.wav	pha	vcLong	100	123	bh
SK	3	pha_vcShort_0_123.wav	pha	vcShort	0	123	b
SK	4	bha_vcNone_0_95.wav	bha	vcNone	0	95	b
SK	5	pha_vcLong_50_123.wav	pha	vcLong	50	123	bh
SK	6	bha_vcNone_100_95.wav	bha	vcNone	100	95	ph
SK	7	bha_vcShort_0_95.wav	bha	vcShort	0	95	b
SK	8	pha_vcShort_25_123.wav	pha	vcShort	25	123	ph
SK	9	pha_vcLong_25_95.wav	pha	vcLong	25	95	b
SK	10	bha_vcNone_25_95.wav	bha	vcNone	25	95	p
SK	11	bha_vcLong_75_123.wav	bha	vcLong	75	123	bh
SK	12	pha_vcShort_0_150.wav	pha	vcShort	0	150	b
SK	13	pha_vcLong_75_150.wav	pha	vcLong	75	150	ph
SK	14	pha_vcNone_75_123.wav	pha	vcNone	75	123	ph
SK	15	bha_vcNone_100_123.wav	bha	vcNone	100	123	ph
SK	16	bha_vcShort_75_95.wav	bha	vcShort	75	95	bh
SK	17	pha_vcNone_50_95.wav	pha	vcNone	50	95	ph
SK	18	bha_vcShort_0_123.wav	bha	vcShort	0	123	b
SK	19	bha_vcLong_25_95.wav	bha	vcLong	25	95	bh
SK	20	pha_vcShort_50_150.wav	pha	vcShort	50	150	ph
SK	21	bha_vcShort_25_95.wav	bha	vcShort	25	95	bh
SK	22	pha_vcNone_50_123.wav	pha	vcNone	50	123	ph
SK	23	pha_vcShort_75_123.wav	pha	vcShort	75	123	ph
SK	24	bha_vcLong_100_95.wav	bha	vcLong	100	95	bh
SK	25	pha_vcShort_50_123.wav	pha	vcShort	50	123	ph
SK	26	pha_vcShort_0_95.wav	pha	vcShort	0	95	b
SK	27	pha_vcShort_25_95.wav	pha	vcShort	25	95	ph
SK	28	pha_vcLong_0_95.wav	pha	vcLong	0	95	b
SK	29	bha_vcShort_0_150.wav	bha	vcShort	0	150	p
SK	30	pha_vcNone_75_95.wav	pha	vcNone	75	95	ph
SK	31	pha_vcShort_100_123.wav	pha	vcShort	100	123	ph
SK	32	pha_vcNone_100_95.wav	pha	vcNone	100	95	ph
SK	33	bha_vcShort_75_123.wav	bha	vcShort	75	123	ph
SK	34	pha_vcLong_50_150.wav	pha	vcLong	50	150	ph
SK	35	bha_vcNone_25_123.wav	bha	vcNone	25	123	ph
SK	36	pha_vcLong_25_150.wav	pha	vcLong	25	150	ph
SK	37	bha_vcNone_50_123.wav	bha	vcNone	50	123	ph
SK	38	pha_vcShort_75_150.wav	pha	vcShort	75	150	ph
SK	39	pha_vcNone_25_123.wav	pha	vcNone	25	123	ph
SK	40	pha_vcLong_100_95.wav	pha	vcLong	100	95	ph
SK	41	pha_vcLong_0_123.wav	pha	vcLong	0	123	b
SK	42	pha_vcNone_0_123.wav	pha	vcNone	0	123	p
SK	43	bha_vcNone_100_150.wav	bha	vcNone	100	150	ph
SK	44	bha_vcShort_100_150.wav	bha	vcShort	100	150	ph
SK	45	bha_vcShort_50_95.wav	bha	vcShort	50	95	ph
SK	46	bha_vcShort_100_95.wav	bha	vcShort	100	95	bh
SK	47	bha_vcShort_75_150.wav	bha	vcShort	75	150	ph
SK	48	pha_vcLong_75_123.wav	pha	vcLong	75	123	ph
SK	49	bha_vcNone_75_150.wav	bha	vcNone	75	150	ph
SK	50	bha_vcShort_100_123.wav	bha	vcShort	100	123	ph
SK	51	pha_vcNone_50_150.wav	pha	vcNone	50	150	ph
SK	52	bha_vcLong_0_123.wav	bha	vcLong	0	123	b
SK	53	bha_vcLong_75_95.wav	bha	vcLong	75	95	bh
SK	54	bha_vcShort_50_150.wav	bha	vcShort	50	150	p
SK	55	pha_vcNone_0_150.wav	pha	vcNone	0	150	p
SK	56	pha_vcNone_100_150.wav	pha	vcNone	100	150	ph
SK	57	pha_vcShort_75_95.wav	pha	vcShort	75	95	ph
SK	58	bha_vcShort_50_123.wav	bha	vcShort	50	123	ph
SK	59	bha_vcNone_75_95.wav	bha	vcNone	75	95	bh
SK	60	bha_vcLong_100_123.wav	bha	vcLong	100	123	bh
SK	61	bha_vcLong_50_150.wav	bha	vcLong	50	150	ph
SK	62	bha_vcShort_25_123.wav	bha	vcShort	25	123	ph
SK	63	bha_vcNone_50_150.wav	bha	vcNone	50	150	ph
SK	64	pha_vcShort_25_150.wav	pha	vcShort	25	150	ph
SK	65	pha_vcLong_25_123.wav	pha	vcLong	25	123	ph
SK	66	bha_vcLong_100_150.wav	bha	vcLong	100	150	bh
SK	67	bha_vcLong_75_150.wav	bha	vcLong	75	150	bh
SK	68	pha_vcLong_50_95.wav	pha	vcLong	50	95	ph
SK	69	pha_vcNone_75_150.wav	pha	vcNone	75	150	ph
SK	70	bha_vcNone_25_150.wav	bha	vcNone	25	150	p
SK	71	bha_vcLong_0_150.wav	bha	vcLong	0	150	b
SK	72	bha_vcLong_25_123.wav	bha	vcLong	25	123	p
SK	73	bha_vcNone_0_123.wav	bha	vcNone	0	123	p
SK	74	pha_vcShort_100_150.wav	pha	vcShort	100	150	ph
SK	75	pha_vcLong_100_150.wav	pha	vcLong	100	150	ph
SK	76	bha_vcLong_25_150.wav	bha	vcLong	25	150	ph
SK	77	pha_vcNone_25_95.wav	pha	vcNone	25	95	ph
SK	78	bha_vcNone_50_95.wav	bha	vcNone	50	95	bh
SK	79	pha_vcNone_100_123.wav	pha	vcNone	100	123	ph
SK	80	bha_vcLong_0_95.wav	bha	vcLong	0	95	b
SK	81	pha_vcShort_50_95.wav	pha	vcShort	50	95	ph
SK	82	pha_vcNone_25_150.wav	pha	vcNone	25	150	p
SK	83	pha_vcLong_75_95.wav	pha	vcLong	75	95	ph
SK	84	bha_vcNone_0_150.wav	bha	vcNone	0	150	p
SK	85	bha_vcLong_50_123.wav	bha	vcLong	50	123	ph
SK	86	bha_vcLong_50_95.wav	bha	vcLong	50	95	bh
SK	87	pha_vcNone_0_95.wav	pha	vcNone	0	95	p
SK	88	bha_vcNone_75_123.wav	bha	vcNone	75	123	ph
SK	89	pha_vcShort_100_95.wav	pha	vcShort	100	95	ph
SK	90	bha_vcShort_25_150.wav	bha	vcShort	25	150	ph
